.subdetail-goodsinfo-compatible-h5{
    &.no-margin-and-bottom{
margin-top: 0px;
border-bottom: 0px;
    }
    .goodsItem{
        border: 1px solid #d7d7d7
    }
    .pc-goodsItem{
        padding: 1rem 0;
        border-bottom: 1px solid #d7d7d7
    }
}
