#kaktusMap {
  display: none;
}

// PC端地图
.pickup_map_box {
  display: block;
  // width: 490px;
  height: 505px;
  margin-bottom: 1.5rem !important;
  overflow: hidden;

  &.mobile_map_box {
    .map-top-panel-back {
      left: 10px !important;
      top: 38px !important;
    }

    .map-bottom-panel-buttons {
      padding-bottom: 30px !important;

      button {
        width: 45% !important;
        text-align: center;
        padding: 10px !important;
      }
    }
  }

  #kaktusMap {
    // width: 490px;
    height: 505px;
    display: block !important;

    #kaktusGlobalWrapper {
      background: none;

      #KaktusModalWrapper {
        box-shadow: none;
        padding: 0;

        .modals-wrapper {
          height: 505px !important;

          .ymaps-2-1-78-controls__control {
            display: none !important;
          }

          .ymaps-2-1-78-copyrights-pane {
            display: none !important;
          }
        }
      }

      .close-button {
        display: none;
      }

      // .map-top-panel {
      //   display: none;
      // }

      .map-bottom-panel {
        .map-bottom-panel-buttons {
          button {
            border-radius: 30px;
            border-color: #e2001a;

            &.secondary {
              background-color: #fff;
              color: #e2001a;
            }

            &.primary {
              background-color: #e2001a;
              color: #fff;
            }
          }
        }
      }

      .map-bottom-panel-address {
        color: #b0b0b0;
      }

      .map-bottom-panel-worktime {
        color: #b0b0b0;
      }

    }
  }
}
