.Recommendation_FR {
  .videoModal {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -50px;
    cursor: pointer;
    border-radius: 50px;
    z-index: 10;
    background: url(../../../../assets/images/openVideo.png) center center no-repeat;
  }

  .imageOutBox {
    width: 345px;
    height: 102px;
    overflow: hidden;
    display: inline-block;
    position: relative;
  }

  .imageInnerBox {
    width: 1000px;
    position: absolute;
    /* left: 0; */
    top: 0;
  }
  .imageInnerBox .rc-img--square {
    margin-left: 5px;
  }
  .imageInnerBox > div {
    width: 4rem;
    height: 4rem;
  }
  .moveImg {
    width: 30px;
    /* height: 64px; */
  }
  .scrollOutBox {
    width: 413px;
    position: relative;
  }
  .rightArrow,.leftArrow {
    position: relative;
    top: -30px;
    cursor: pointer;
  }
  .bigImageOutBox {
    position: relative;
    overflow: hidden;
  }
  .bigImageInnerBox {
    position: absolute;
    overflow: hidden;
    width: 9000px;
    transition: all .2s linear !important;
  }
  .bigImageInnerBox div {
    width: 240px;
    height: 340px;
    float: left;
  }
}