.jus-flex-center{
  position: relative;
  padding-top: 100%;
}
.but-dec{
  text-decoration: underline;
  cursor: pointer;
}

.pc-block {
  display: block !important;
}

.h-block {
  display: none !important;
}

.header-content {
  position: relative;
  width: 100%;
  color: #ffffff;

  img {
    width: 100%;
    height: 100% !important;
  }

  .hd-text-cont {
    width: 23.375rem;
    position: absolute;
    top: 20%;
    left: 10%;

    .introduce {
      font-size: 1.425rem;
      margin-bottom: 0.625rem;
    }

    .text {
      margin-top: 1.25rem;
      font-size: 1rem;
      font-weight: 500;
    }
  }
}

.time-content {
  text-align: center;
  margin: 0.625rem 0;

  .time {
    font-size: 1.25rem;
    color: #000000;
  }

  .place {
    font-size: 0.875rem;
    color: #666666;
  }
}

.visit-text {
  color: #000000;

  .visit-text-tip {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }

  .visit-text-cont {
    font-size: 1rem;
  }
}

.visit-text-h3 {
  font-size: 1.125rem;
}

.visit-text-p {
  font-size: 1rem;
  margin-bottom: 0.625rem;
}

.visit-text-p1 {
  font-size: 1rem;
}


.time-img {
  width: 100%;
  height: 100%;
  float: right;
}

.col0 {
  color: #000000;
}

.txt-centr {
  text-align: center;
}

.size12 {
  font-size: 0.75rem;
}

.size14 {
  font-size: 0.875rem;
}

.size18 {
  font-size: 1.125rem !important;
}

.size24 {
  font-size: 1.5rem;
}

.size26 {
  font-size: 1.625rem;
}

.size16 {
  font-size: 1rem;
}

.mglr40 {
  margin: 0 2.5rem;
}

.mt16 {
  margin-top: 1rem;
}

.mb10 {
  margin-bottom: 0.625rem;
}

.mb16 {
  margin-bottom: 1rem;
}


.mt8 {
  margin-top: 0.5rem;
}

.mt60 {
  margin-top: 3.75rem;
}

.mb28 {
  margin-bottom: 1.75rem;
}

.mb32 {
  margin-bottom: 2rem;
}

.mb160 {
  margin-bottom: 10rem;
}

.problem {
  width: 42.25rem;
  font-size: 1rem;
  margin: auto;

  span {
    text-decoration: underline
  }
}

.cat-ul {
  display: flex;
  justify-content: center;
  margin-top: 1rem;

  .ul-li {
    width: 17.875rem;
    cursor: pointer;
    margin-right: 2.5rem;
  }
}

.comment {
  max-width: 1096px;
  margin: 0 auto;
  padding: 0 2rem 1rem;
}

.comment-slider-box {
  display: grid;
  grid-template-columns: 1fr 500px;
  grid-gap: 44px;
  width: 100%;
}

.comment-slider {
  width: 100%;
  font-size: 1.625rem;

  .rate-cont {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .comment-text {
    font-size: 1rem;
    color: #000000;
    overflow: hidden; //超出部分隐藏
    display: -webkit-box; //将对象作为弹性伸缩盒子模型显示
    -webkit-line-clamp: 3; //可以显示的行数
    -webkit-box-orient: vertical; //设置或检索伸缩盒对象的子元素的排列方式
  }
}

.js-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.js-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nos-img-box {
  background-size: 100%;
  width: 100%;
}

.nos-img {
  margin-right: 6.625rem;
}

.nos-cont {
  margin-bottom: 2rem;
}

.nos-cont-text {

}

.une-content {
  ul {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;

    li {
      width: 11.25rem;
      height: 13.625rem;
      margin-right: 4rem;

      img {
        height: 8.5rem;
      }
    }
  }
}

.mtb10 {
  margin: 0.625rem 0;
}

.une-title {
  text-align: center;
  font-size: 1.25rem;
  color: #000000;
  margin-bottom: 1rem;
}

.Faq-cont {
  text-align: center;
  margin-bottom: 2.5rem;

  .title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .tip {
    font-size: 1rem;
    color: #000000;
  }
}

.faq-coll {
  width: 38.25rem;
  margin: auto;
  margin-bottom: 10rem;
}

.Choisissez {
  margin: auto;
  text-align: center;
}

.rc-btn-active {
  background-color: #e2001a;
  color: #fff;
  border-color: #e2001a;
}

.mr10 {
  margin-right: 0.625rem;
}

.votre-selection {
  width: 20rem;
  min-height: 10rem;
  border: 1px solid #FF0000;
  border-radius: 0.625rem;
  padding: 1rem 3.125rem;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 0.75rem;
}

.colred {
  color: #E2001A;
}

.list-content {
  height: 4.5rem;
  font-size: 0.875rem;
  overflow: hidden; //超出部分隐藏
  display: -webkit-box; //将对象作为弹性伸缩盒子模型显示
  -webkit-line-clamp: 3; //可以显示的行数
  -webkit-box-orient: vertical; //设置或检索伸缩盒对象的子元素的排列方式
}

.pd10 {
  padding: 0.625rem;
}

.mglr16 {
  margin: 0 1rem;
}

.flx-center {
  display: flex;
  justify-content: center;
}

.flx-around {
  display: flex;
  justify-content: space-around;
}

.fqabox {
  border-Bottom: 1px solid #ebeef5;
  padding: 1.25rem 0;
}

.accordion {
  color: #444;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.font-500 {
  font-weight: 500 !important;
  color: #000000;
}

.bg-module {
  width: 100%;
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .2);
  z-index: 0;
}

.conseiller {
  display: block;
  margin-bottom: 4rem;
  font-size: 0.75rem;

  img {
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
}

.conseiller-two {
  display: none;

  img {
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
}

.fr {
  float: right;
}

.tableStyle {
  width: 100%;
  border: 1px solid #e8e8e8;
  border-right: 0;
  border-bottom: 0;
  border-collapse: collapse;
}

.tableTitle {
  td {
    text-align: center;
    border-bottom: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
  }
}

.cat-img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .comment {
    padding: 0;
  }

  .comment-slider-box {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 24px;
  }

  .comment-slider {
    width: 100%;
    padding: 0 1rem;
    overflow: hidden;

    & > .rc-btn {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }

  .comment-img {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
  }
}
