@media screen and (max-width: 468px) {
  .hd-text-cont {
    width: 15.5rem!important;
    position: absolute!important;
    top: 20%!important;
    left: 10%!important;

    .introduce {
      font-size: 0.875rem!important;
      font-weight: 500;
      margin-bottom: 0!important;
    }

    .text {
      margin-top: 0.625rem!important;
      font-size: 0.75rem!important;
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 768px) {
  .pc-block {
    display: none !important;
  }

  .h-block {
    display: block !important;
  }

  .header-content {
    position: relative;
    width: 100%;
    color: #ffffff;
    background-size: 100%;
    img{
      width: 100%;
      height: 100% !important;
    }
    .hd-text-cont {
      width: 17.5rem;
      position: absolute;
      top: 25%;
      left: 10%;


      .introduce {
        font-size: 1.25rem;
        font-weight: 500;
        margin-bottom: 1.25rem;
      }

      .text {
        margin-top: 0.625rem;
        font-size: 0.875rem;
        font-weight: 500;
      }
    }
  }

  .time-content {
    text-align: center;
    .time {
      font-weight: 500;
      font-size: 1.125rem;
    }

    .place {
      font-size: 1rem;
      color: #666666;
    }
  }

  .time-img {
    width: 100%;
    height: 19.125rem;
  }

  .felin-mpd0 {
    padding: 0 !important;
    margin: 0 !important;
  }
  .felin-p20 {
    padding: 1.25rem!important;
  }

  .visit-text {
    width: 100%;
    color: #000000;
    padding: 0;
    .visit-text-tip {
      font-size: 1.125rem;
      margin-bottom: 1.125rem;
    }

    .visit-text-cont {
      font-size:1rem
    }
  }

  .txt-centr {
    h2 {
      font-size: 1.25rem;
      padding: 0 1.875rem;
    }
  }

  .problem {
    width: 100%;
    font-size: 0.75rem;
    margin: auto;
    padding: 0 1.25rem;

    span {
      font-size: 0.75rem;
      text-decoration: underline
    }
  }

  .nos-cont-text {
    width: 100%;
    margin-left: 0;
  }

  .nos-cont {
    margin-bottom: 0;
    margin-top: 1rem;
  }

  .visit-text-h3 {
    font-size: 1.25rem;
  }

  .visit-text-p {
    font-size: 1rem;
  }

  .visit-text-p1 {
    font-size: 0.75rem;
    color: #000000;
  }

  .nos-img-box {
    height: 22.8125rem;
    width: 100%;
  }

  .une-title {
    text-align: center;
    font-size: 1.125rem;
    color: #000000;
    margin-bottom: 1rem;
    padding: 0 1.875rem;
  }

  .conseiller {
    display: none;
  }

  .conseiller-two {
    display: block;
    padding: 0 1.875rem;
    margin-bottom: 1.25rem;

    img {
      width: 100% !important;
    }
  }

  .faq-coll {
    width: 100%;
    margin: auto;
    padding: 0 1.875rem;
    margin-bottom: 3.125rem;

    h3 {
      font-size: 1.125rem;
    }
  }

  .accordion {
    font-size: 0.75rem !important;

    img {
      width: 0.625rem;
    }
  }

  .Faq-cont {
    text-align: center;
    padding: 0 1.875rem;
    margin-bottom: 2.5rem;

    .title {
      font-size: 1.125rem;
      margin-bottom: 1.25rem;
    }

    .tip {
      font-size: 0.75rem;
      color: #000000;
    }
  }
  .tx-center{
    text-align: center;
  }
  .cat-img {
    width: 100%;
  }
}
