#convenience-store-container {
  .convenience-store-checkbox::before {
    border-radius: 100% !important;
    border-width:2px!important;
  }
  .convenience-store-checkbox::after {
    top: 22% !important;
    left: 8px !important;
    width: 8px !important;
    height: 8px !important;
    background: #e2001a !important;
    border-radius: 100% !important;
  }
}
