//.subtitleBG1{
//  background-image: url("./images/picto_delivery.png") ;
//  background-size: 100%;
//  background-repeat: no-repeat ;
//}
//.subtitleBG2{
//  background-image: url("./images/picto_advisor.png") ;
//  background-size: 100%;
//  background-repeat: no-repeat ;
//}
//.subtitleBG3{
//  background-image: url("./images/picto_welcome-pack.png") ;
//  background-size: 100%;
//  background-repeat: no-repeat ;
//}
//.subtitleBG4{
//  background-image: url("./images/picto_loyalty-program.png") ;
//  background-size: 100%;
//  background-repeat: no-repeat ;
//}
//.subtitleBG5{
//  background-image: url("./images/picto_advice.png") ;
//  background-size: 100%;
//  background-repeat: no-repeat ;
//}
.h2style{
  font-size: 28px;
}
.longBannerTitle{
  font-size: 2.4rem;
  padding-left: 7.5rem;
  padding-right: 7.5rem;
  @media (max-width: 769px) {
    font-size: 1.5rem;
    padding-left: 0;
    padding-right: 0;
  }
}

.longBannerTopPic{
  margin-top: 0;
  width: 100%;

  @media (max-width: 769px) {
     margin-top:  220px ;
    // width: 90%;
}
@media (max-width: 330px) {
  margin-top:  170px ;
 // width: 90%;
}
}

@media (min-width: 769px) {
.value-proposition__img1{
  max-width: 180px;
  width: 65%;
}
.flex-columnforpc{
  flex-direction: column;
}
}


.howItWorkImg{
  height: 100px;
  margin: 10px;
  @media (max-width: 769px) {
    height: auto;
    margin: 10px;
  }
}
.topCat{
  width: 53%;
  position: absolute;
  left: -13%;
  top: -290px;
  @media (max-width: 480px) {
    width: 85%;
    position: absolute;
    left: -6%;
    top: -250px;
    z-index: -100;
}
  @media (max-width: 380px) {
    width: 88%;
    position: absolute;
    left: -5%;
    top: -243px;
    z-index: -100;
  }
  @media (max-width: 321px) {
    width: 85%;
    position: absolute;
    left: -5%;
    top: -190px;
    z-index: -100;
  }
}
.topCatEat{
  width: 35%;
  position: absolute;
  top: -240px;
  right: -5%;
  @media (max-width: 480px) {
    width: 60%;
    position: absolute;
    right: -1%;
    top: -183px;
  }
  @media (max-width: 380px) {
    width: 60%;
    position: absolute;
    right: -1%;
    top: -166px;
  }
  @media (max-width: 321px) {
    width: 60%;
    position: absolute;
    right: -1%;
    top: -142px;
  }
}
.LongBannerSomeFontsize{
  font-size: 14px;
  font-weight: 700;
@media (max-width: 480px) {
  // font-size: 18px;
  font-weight: 700;
}
}

.subscriptionSomeFontsize {
  text-align: center;
  @media (max-width: 769px) {
    text-align: left;
  }
}

.howItWorkStyle{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @media (max-width: 769px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
  }
}
.howItWorkNum2{
  width: 105px;
  height: 105px;
  top: -240px;
  right: -1%;
  @media (max-width: 480px) {
    width: 90px;
    height: 90px;
    top: -185px;
    right: -1%;
  }
  @media (max-width: 380px) {
    width: 90px;
    height: 90px;
    top: -173px;
    right: -1%;

  }
  @media (max-width: 320px) {
    width: 87px;
    height: 87px;
    top: -160px;
    right: -2%;

  }
}
.howItWorkNum{
  border-radius: 50%;
  background-color: #E2001A;
  color: white;
  width:45px;
  height:45px;
  text-align: center;
  line-height:45px;
}
.titleRadius{
  height: 54%;
  @media (max-width: 480px) {
    height: 60%;
  }

}
.RadiusText1{
  margin-top: 21px;
  margin-bottom: 0;
  font-weight: 700;
  @media (max-width: 769px) {
    margin-top: 13px;
    margin-bottom: 0;
    font-weight: 700;
  }
}

.RadiusText2{
  font-size: 14px;
  @media (max-width: 769px) {
    font-size: 12px;
  }
}

.whiteRed{
  position: absolute;
  top:49%;
  right: -8%;
  width: 20px;
  height: 3px;
  background: linear-gradient(to right,white 0% 50%,#E2001A 51% 100%);

}
.questionnaire-container{
  background-color: #e8e8e8;
  padding: 25px;
  @media (max-width: 769px) {
    padding: 15px;
  }
  .questionnaire-content{
    width: 1052px;
    height: 618px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    display: flex;
    align-items: center;
    //justify-content: space-between;
    @media (max-width: 769px) {
      width: 100%;
      display: block;
      padding: 20px 15px;
      height: auto;
    }
    .button-box{
      margin-left: 40px;
      @media (max-width: 769px) {
        margin-left: 0;
      }
    }
    .questionnaire-box{
      max-width: 390px;
      @media (max-width: 769px) {
        max-width: 100%;
      }
    }
    .questionnaire-image-box{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-right: 100px;
      @media (max-width: 769px) {
        margin: 0 auto;
        text-align: center;
      }
      .questionnaire-image{
        margin-left: -18px;
        @media (max-width: 769px) {
          display: none;
        }
      }
      .questionnaire-image-title{
        font-size: 34px;
        color: #e2001a;
        font-weight: bold;
        @media (max-width: 769px) {
          font-size: 26px;
        }
      }
      .questionnaire-image-subTitle{
        width: 380px;
        font-size: 20px;
        color: #575757;
        text-align: center;
        margin-top: 10px;
        @media (max-width: 769px) {
          width: 100%;
          font-size: 16px;
          margin-top: 2px;
          margin-bottom: 10px;
        }
      }
    }
    .question-button{
      width: 190px;
      margin-top: 0px;
      @media (max-width: 769px) {
        width: 100%;
        margin:10px auto 0 ;
      }
    }
    .back-btn-box{
      width: 190px;
      margin-top: 20px;
      text-align: center;
      @media (max-width: 769px) {
        width: 100%;
      }
      .back-btn{
        text-align: center;
        cursor: pointer;
        color: #444;
        border-bottom: 1px solid #d7d7d7;
        line-height: 24px;
        padding: 6px 0;
      }
    }

  }
}
.howItWorkBorder{
  //border: 2px solid #cccccc;
  padding:10px;
  flex-direction: column;
  //background-image:url('images/borderBG1.jpg');
  //background-repeat: no-repeat ;
}

.borderBack1{
  // background-image:url('images/borderBG1.jpg');
  background-repeat: no-repeat ;
  background-size: 100% 98%;
}

.borderBack2{
  // background-image:url('images/borderBG2.jpg');
  background-repeat: no-repeat ;
  background-size: 98% 98%;
}

.borderBack3{
  // background-image:url('images/borderBG3.jpg');
  background-repeat: no-repeat ;
  background-size: 100% 98%;
}

.helpComponents-b {
  color: #E2001A;
  display: block;
  margin-top: -10%;
  @media (max-width: 639.98px) {
    margin-top: auto;
  }
}

.didYouKnowText{
  padding:0 10% 0 0;
  margin-left: auto;
  @media (min-width: 771.98px) {
    padding:0 10% 0 0;
    margin-left:-10%;
  }
    @media (max-width: 639.98px) {
    margin-left: auto;
  }

}
@media (max-width: 639.98px) {
.value-proposition__img1{
  transform: scale(1.8);
  transform-origin: 50% 70%;
}
.w-100px-forh5{
  width:100px;
}
.value-proposition__text{
text-align: left;
}
  .borderBack1{
    // background-image:url('images/borderBG4.jpg');
    background-repeat: no-repeat ;
    background-size: 100% 100%;
  }

  .borderBack2{
    // background-image:url('images/borderBG5.jpg');
    background-repeat: no-repeat ;
    background-size: 100% 100%;
  }

  .borderBack3{
    // background-image:url('images/borderBG6.jpg');
    background-repeat: no-repeat ;
    background-size: 100% 100%;
  }

  .ui-pop .img-container {
    width: 80%;
  }
  .mobileHelp {
    display: flex;
    flex-direction: column;
  }
  .preciseCatNutritionTop {
    background: linear-gradient(white, black);
    overflow: hidden;
    background-size: cover;

  }

  .lazyload-wrapper1 {
    display: flex;
    height: auto;
  }

  .bingo {
    display: inline-block !important;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    @apply bg-rc-red rounded-full;
    text-align: center;
    /* background: url('./image/bingo.png') no-repeat;
    background-size: 24px auto;
    background-position: center center; */
  
  }
  .bingo::after {
    @apply text-white;
    content: '\ec9e';
  }

  .rc-margin-right--xs,p>.rc-btn {
    margin-right: .5rem
  }
}

.top{
  overflow: hidden;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
