.DailyPortion-wrap {
  padding-left: 0;
  padding-right: 0;
  .question-title{
    color: #666;
    font-size: 14px;
    padding: 0 0 6px 0;
    display: flex;
    font-weight: 500;
    align-items: center;
  }

  .dailyPortion-startBtn{
    font-size: 16px;
    text-align: center;
    border: 2px solid #e2001a;
    color: #e2001a;
    background-color: #fff;
  }
  .resultText-box {
    box-shadow: 0px 10px 15px rgba(0,0,0, 0.1) ;
    .resultText-box-icon {
      width: 40px;
    }
    p {
      font-size: 20px;
      color: #E2001A;
    }
    .resultText-num{
      font-size: 26px;
      color: #E2001A;
    }

  }
}
