.phoneModal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 9;
    
    .phoneInfo{
        position: fixed;
        bottom: 90px;
        left: 50%;
        width: 90%;
        background-color: #fff;
        padding: .9375rem .9375rem;
        border-radius: .625rem;
        box-sizing: border-box;
        text-align: center;
        color: #007ACC!important;
        transform: translateX(-50%);
        .phoneImage{
            position: absolute;
            left: 40px;
            top:.9375rem;
            width: 25px;
            height: 25px;
            text-align: left;
        }
    }
    .cancelPhone{
        position: fixed;
        bottom: 1.25rem;
        left: 50%;
        width: 90%;
        background-color: #fff;
        padding: .9375rem .9375rem;
        border-radius: .625rem;
        box-sizing: border-box;
        text-align: center;
        color: #007ACC!important;
        transform: translateX(-50%);
    }
}

