.center-content{
  text-align: center;
}
.size24{
  font-size: 1.5rem;
}
.col0{
  color: #000000;
}
.my-models{
  width: 35.3125rem;
  padding: 1.25rem;
  margin: auto;
  margin-top: 1.25rem;
  box-shadow: 0 0.1875rem 0.375rem -0.25rem #0000001f, 0 0.375rem 1rem #00000014, 0 0.5625rem 1.75rem 0.5rem #0000000d;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 220;
  background: #FFFFFF;
}
.input-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.my-input{
  width: 45%;
  border: 0;
  padding: 10px;
  line-height: 20px;
  margin-top: 1.25rem;
  border-bottom: 1px solid #cccccc;
}
.cursor-pointer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  img{
    width: 30px;
  }
}
.mr20{
  margin-right: 0.625rem;
}
.text-center{
  text-align: center;
}
.col-red{
  color: #ec001a;
}
.mt20{
  margin-top: 1.25rem;
}
.modal-box{
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #000;
}
@media screen and (max-width: 765px) {
  .my-models{
    width: 90%;
    padding: 1.25rem;
    margin: auto;
    margin-top: 1.25rem;
    box-shadow: 0 0.1875rem 0.375rem -0.25rem #0000001f, 0 0.375rem 1rem #00000014, 0 0.5625rem 1.75rem 0.5rem #0000000d;
  }
  .input-box{
    width: 100%;
    display: block;
  }
  .my-input{
    width: 100%;
    border: 0;
    padding: 10px;
    line-height: 20px;
    margin-top: 1.25rem;
    border-bottom: 1px solid #cccccc;
  }
}
