.questionnaire-radio{
  width: 370px;
  @media (max-width: 769px) {
    width: 100%;
  }
  .questionnaire-radio-options{
    max-height: 420px;
    overflow-y: auto;
    padding-right: 8px;
    &::-webkit-scrollbar {
      height: 5px;
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      //background: rgba(255, 255, 255, 0.1);
      background: #999;
    }
    &::-webkit-scrollbar-track {
      box-shadow: none;
      border-radius: 0;
      background: rgba(0, 4, 40, 0.06);
    }
  }
  .rc-input__label--inline{
    &:before{
      top: 50%;
      transform: translateY(-50%);
    }
    &:after{
      top: 50%!important;
      transform: translateY(-50%);
    }
  }
  .label-box{
    display: flex;
    align-items: center;
  }
  .radio-options{
    padding-left: 26px;
    margin-bottom: 10px;
    li {
      list-style-type:disc;
      font-size: 12px;
    }
  }
}

