.prescriber-code-modal {
  .modal-dialog {
    max-width: 1200px;
    .prescriber-modal-content {
      position: relative!important;
      min-width: 100%;
      padding: 22px 102px 20px 102px;
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      .close-btn {
        display: inline-flex;
        justify-content: flex-end;
        font-size: 2rem;
      }
    }
  }
}

@media (max-width: 767px) {
  .prescriber-code-modal {
    .modal-dialog {
      .prescriber-modal-content {
        padding: 0.82rem 0;
        .mobile-margin-top{
          //margin-top: 2rem;
          padding-right: 1rem;
        }
      }
    }
  }
}
