.BcsSelect-wrap {
  .BcsSelect-box {
    padding: 4px;
    border-radius: 3px;
    border: 1px solid #D7D7D7;
    cursor: pointer;
    .BcsSelect-box-title {
      font-size: 16px;
      color: #444;
    }
    .BcsSelect-box-text {
      font-size: 14px;
      color: #666;
    }
    &.selected {
      border: 1px solid #e2001a;
      .BcsSelect-box-title {
        color: #e2001a;
      }
    }
    img {
      width: 104px;
      height: 96px;
    }
  }
}
