// 定义参数label，K8S启动的pod名称通过这个来制定
def label = "JenkinsPOD-${UUID.randomUUID().toString()}"

// 定义jenkins的工作目录
def jenworkspace="/home/jenkins/workspace/${APP_NAME}"


//kubectl和docker执行文件，这个可以打到镜像里面，这边直接共享的方式提供
def sharefile="/home/jenkins/sharefile"

// deployment等K8S的yaml文件目录
def k8srepo='/home/jenkins/k8s_repos'


def AZURE_STORAGE_ACCOUNT='d2cshop'

def JOB_NAME = 'SHOP-PUSH-${UUID.randomUUID().toString()}'



// cloud为我们前面提供的云名称，nodeSelector是K8S运行pod的节点选择
podTemplate(label: label, cloud: 'kubernetes',
    containers: [
        containerTemplate(
            name: 'jnlp',
            image: 'k8sregistrysit.azurecr.io/repository:393',
            ttyEnabled: true,
            alwaysPullImage: true,
            resourceRequestCpu: '300m',
            resourceRequestMemory: '2000Mi'
            )
    ],
    //volumes: [
    //    hostPathVolume(hostPath: '/var/run/docker.sock', mountPath:'/var/run/docker.sock')
    //        ],
    envVars: [ 
          envVar(key: 'DOCKER_HOST',value: 'tcp://172.16.0.4:2375')
        //  envVar(key: 'DOCKER_HOST',value: 'tcp://172.19.0.4:2375')
     ],
    imagePullSecrets: [ 'sit-docker' ]
)
{

    node (label) {
        
        stage('Git Pull'){
              dir("$jenworkspace"){
                 git branch: "${GIT_BRANCH}", changelog: false, credentialsId: "${GIT_CREADENTIAL}", poll: false, url: "${GIT_URL}"
            }
        }
        stage('npm package'){
                dir("$jenworkspace"){
                    sh "node --version"
                    sh "npm --version"
                    sh "npm install"
                    sh "npm run build:${TARGET_BUILD}"

                    
                }
        }
        stage('Docker build'){
            dir("$jenworkspace"){
                // 创建 Dockerfile 文件，但只能在方法块内使用
                docker1 = readFile encoding: "UTF-8", file: "./Dockerfile"
                //dockerfile = docker1.replaceAll("#APP_OPTS","${APP_OPTS}")
                //                        .replaceAll("#APP_NAME","${APP_NAME}")
                dockerfile = docker1.replaceAll("#APP_OPTS","${APP_OPTS}")
                writeFile encoding: 'UTF-8', file: './Dockerfile', text: "${dockerfile}"


                // 设置 Docker 镜像名称
                dockerImageName = "${REGISTRY_URL}/${DOCKER_HUB_GROUP}/${APP_NAME}:${APP_VERSION}"
                sh "cat Dockerfile"
                sh "id"
                sh "echo $PATH"
                if ("${DOCKER_HUB_GROUP}" == '') {
                    dockerImageName = "${REGISTRY_URL}/${APP_NAME}:${APP_VERSION}"
                }
                // 提供 Docker 环境，使用 Docker 工具来进行 Docker 镜像构建与推送
                docker.withRegistry("http://${REGISTRY_URL}", "${REGISTRY_CREADENTIAL}") {
                    def customImage = docker.build("${dockerImageName}")
                    customImage.push()
                }
            }
        }


         stage('Push Content to CDN'){
            dir("$jenworkspace"){
                  // Execute upload to Azure
                   //az storage container create --account-name $AZURE_STORAGE_ACCOUNT --name $JOB_NAME --subscription $AZURE_SUBSCRIPTION_ID --account-key "uSocCVy+hIgNMeTHgABvjtvQVPJjpoe0q5j8ESIMyvZ/42iHi0s2jvVaD3VDikUdRUqY1iK4HmiGTWei4qFy2A=="  --connection-string "DefaultEndpointsProtocol=https;AccountName=d2cshop;AccountKey=uSocCVy+hIgNMeTHgABvjtvQVPJjpoe0q5j8ESIMyvZ/42iHi0s2jvVaD3VDikUdRUqY1iK4HmiGTWei4qFy2A==;EndpointSuffix=core.windows.net" --sas-token "sp=racwdl&st=2021-04-21T06:38:14Z&se=2025-04-21T14:38:14Z&sv=2020-02-10&sr=c&sig=pQ5GFlHpA3%2FgfXJfNak2F8izC5Z5NAnmjWwjPIKDV7k%3D"
                  // az storage blob upload-batch --destination ${container_name} --source ./build/ --subscription $AZURE_SUBSCRIPTION_ID  --sas-token "sp=racwdl&st=2021-04-21T06:38:14Z&se=2025-04-21T14:38:14Z&sv=2020-02-10&sr=c&sig=pQ5GFlHpA3%2FgfXJfNak2F8izC5Z5NAnmjWwjPIKDV7k%3D" --account-key "uSocCVy+hIgNMeTHgABvjtvQVPJjpoe0q5j8ESIMyvZ/42iHi0s2jvVaD3VDikUdRUqY1iK4HmiGTWei4qFy2A==" --connection-string "DefaultEndpointsProtocol=https;AccountName=d2cshop;AccountKey=uSocCVy+hIgNMeTHgABvjtvQVPJjpoe0q5j8ESIMyvZ/42iHi0s2jvVaD3VDikUdRUqY1iK4HmiGTWei4qFy2A==;EndpointSuffix=core.windows.net" --sas-token "sp=racwdl&st=2021-04-21T06:38:14Z&se=2025-04-21T14:38:14Z&sv=2020-02-10&sr=c&sig=pQ5GFlHpA3%2FgfXJfNak2F8izC5Z5NAnmjWwjPIKDV7k%3D" "
                sh '''
                 az  storage blob upload-batch --destination "cdn" --source ./build/static --account-key "HajFLYSMJfOdVC/3RaxXQToQk7kIvNKE2NmTRyhAgm9Ha+n9dIZIvne+tOrXZk5lAbkDLzUMOPUKvzK+RsYqzw==" --connection-string "DefaultEndpointsProtocol=https;AccountName=d2cdeprod;AccountKey=HajFLYSMJfOdVC/3RaxXQToQk7kIvNKE2NmTRyhAgm9Ha+n9dIZIvne+tOrXZk5lAbkDLzUMOPUKvzK+RsYqzw==;EndpointSuffix=core.windows.net" --destination-path ${TARGET_COUNTRY}/static
                '''
            }
       }




        stage('K8S Deploy'){
                    // 使用 Kubectl Cli 插件的方法，提供 Kubernetes 环境，在其方法块内部能够执行 kubectl 命令
                    withKubeConfig([credentialsId: "${KUBERNETES_CREADENTIAL}",serverUrl: "${KUBERNETES_URL}"]) {

                    sh "kubectl set image sts ${APP_NAME} *=${dockerImageName} -n ${PROJECT_ENV}"
                    }
                }
        }
        
    }
}