.hub-category {
    .header-title {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-bottom: .625rem;
      border-bottom: 1px solid #d8d8d8;
      margin-bottom: 1.25rem;
      h1 {
        font-size: 1.25rem;
      }
      img {
        width: 80px;
        height: 100px;
      }
    }
    .category-goods {
      border: 1px solid #d8d8d8;
      cursor: pointer;
      margin-bottom: 1.25rem;
      // padding-top: 30px !important;
      // padding-bottom: 1rem !important;
      padding:30px 6px 1rem 6px !important;
      &:hover {
        border-color: #ec001a;
      }
      a {
        text-decoration: none;
        picture {
          img {
            display: inline-block;
            height: 150px;
          }
        }
        h3 {
          text-align: center;
          font-weight: normal;
          color: #666666;
          width: 100%;
          font-size: 1.17rem;
        }
        @media (max-width: 640px) {
          h3 {
            width: 100%;
          }
        }
      }
    }
    .react-skeleton-load.animated {
      margin: 5px 0 !important;
    }
  }
  @media (min-width: 769px) {
    .hub-category {
      .category-goods {
        &:not(:last-child) {
          margin-right: 1.25rem;
        }
      }
    }
  }
  