.horizontal-slider {
  width: 100%;
  max-width: 500px;
  height: 50px;
}

.horizontal-slider .example-track {
  top: 1.25rem;
  height: 5px;
}
.example-track {
  position: relative;
  background: rgb(221, 221, 221);
}
.example-track.example-track-1 {
  background: #e2001a;
}
.example-track.example-track-2 {
  background: #d7d7d7;
}
.horizontal-slider .example-thumb {
  top: 1px;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  outline: none;
  > span {
    position: relative;
    top: -100%;
  }
}

.example-thumb {
  font-size: 0.9em;
  text-align: center;
  background-color: #fff;
  color: red;
  cursor: pointer;
  border: 3px solid #e2001a;
  box-sizing: border-box;
  border-radius: 50%;
}
