.dots-custom2 {
  bottom: 0rem;
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  li {
    position: relative;
    display: inline-block;
    width: 1rem;
    height: 1rem;    
    cursor: pointer;    
    &.slick-active {
      button{
        &:after {
          color: #e2001a;
        }
      }
    }
  }
  button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
    &:after {
      color: #f6f6f6;
      opacity: 1;
      // font-family: 'slick';
      // font-size: 6px;
      line-height: 1.25rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 7px;
      height: 7px;
      content: "\2022" !important;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;      
    }
  }
}