.online-store-advantageTips{
    .centered-icon-list__icon:not(.col-6){
        margin: 0 5rem;
    }
    .centered-icon-list__icon img{
        width: 60px;
    }
}

.online-store-bottomInfo{
    .rc-max-width--md {
        max-width: 850px;
    }
}