.de-prescriber-code {
  p {
    margin: 0;
  }
}
.de-prescriber-code-search-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.de-prescriber-code-input-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.de-prescriber-code-weight {
  font-weight: bolder;
}
.line {
  margin-left: 2vw;
  margin-right: 3vw;
  display: flex;
  align-items: center;
}
.de-prescriber-code-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rc-input--error {
  border-color: #c03344;
  color: #c03344;
}
