
.card-header>a {
  float: right;
}

.card-info-group.order-items {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.card-info-group .order-item-left {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40%;
  flex: 1 1 40%
}

@media (max-width: 768.98px) {
  .card-info-group .order-item-left {
      -webkit-box-flex:1;
      -ms-flex: 1 1 25%;
      flex: 1 1 25%
  }
}

.card-info-group .order-item-right {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 60%;
  flex: 1 1 60%
}

.card-info-group p {
  margin-bottom: 0
}

.card-info-group div {
  margin-bottom: 1rem
}

.card-info-group div:last-child {
  margin-bottom: 0
}

.card-info-group .order-item-detail {
  font-size: 1rem
}

.my__account-content {
  width: auto
}

.my__account-content .card-tile>div {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto
}

.my__account-content .rc-select {
  margin-top: 6px
}

.my__account__information h4 {
  padding: 0 0 .625rem;
  position: relative;
  top: 0;
  text-transform: capitalize
}

.my__account__information .title {
  color: #ec001a
}

@media (max-width: 639.98px) {
  .my__account__information .title {
      font-size:1rem
  }
}

.my__account__information .card-header {
  border: 0;
  padding: 1.25rem 0
}

@media (min-width: 769px) {
  .my__account__information .card-header {
      margin-top:0;
      padding-top: 0
  }
}

@media (max-width: 639.98px) {
  .my__account__information .card-body {
      padding:1.25rem 0
  }
}

.my__account__information .btn-block,.my__account__information .btn-save {
  border-radius: 30px;
  max-width: 204px
}

.my__account__information .debitCardError {
  cursor: not-allowed
}

.my__account__information .consent_track {
  text-align: right
}

.my__account__information .profile-back-to-account-link {
  text-align: left
}

.my__account__information .btn.btn-secondary {
  width: 70%
}

.my__account__information .preferences {
  margin-bottom: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.my__account__information .choices {
  margin-bottom: 0
}

.my__account__information .noOrderMsg a {
  color: #fff
}

.order__listing .row:first-child .card {
  margin-top: 80px
}

.order__listing .card {
  border: 0!important;
  width: 100%;
  min-width: 100%;
  margin:0;
  padding: 0
}

@media (max-width: 768.98px) {
  .order__listing .card {
      margin-top:1.25rem
  }
}

.order__listing .card .card-header {
  background-color: #f6f6f6;
  border-bottom: 1px solid #979797;
  border-top: 1px solid #979797;
  /* padding: 1.25rem */
}

.order__listing .card .card-header:first-child {
  border-top: 0
}

.order__listing .order-list-container h4,.order__listing .order-list-container p {
  font-size: .875rem;
  color: #767676;
  margin: 0
}

.order__listing .order-list-container .card-footer {
  border: 0;
  margin-bottom: 1rem
}

.order__listing .order-list-container .order__detail__col {
  position: relative;
  padding: .75rem 1.25rem
}

.order__listing .order-list-container .order__detail__col .text_content {
  margin-top: 15%
}

.order__listing .order-list-container .order__detail__col .text_content.title_product {
  position: absolute;
  -webkit-transform: translateY(-45%);
  transform: translateY(-45%);
  top: calc(50% - 1rem);
  margin-top: 0
}

@media (max-width: 991.98px) {
  .order__listing .order-list-container .order__detail__col .text_content.info {
      position:relative;
      top: auto;
      -webkit-transform: initial;
      transform: none;
      margin-top: 0
  }
}

@media (max-width: 768.98px) {
  .order__listing .order-list-container .order__detail__col {
      padding:0 1.25rem
  }
}

.order__listing .order-list-container .btn__action {
  margin-top: auto;
  margin-bottom: auto
}

.my__account__information.receipt_order .order-product-summary {
  color: #333;
  background: #f6f6f6;
  // margin-bottom: 40px;
  margin: 0 auto;
  max-width: 80%
}

@media (max-width: 768.98px) {
  .my__account__information.receipt_order .order-product-summary {
      max-width:95%
  }
}

.my__account__information.receipt_order .order-product-summary .bonus-product-line-item,.my__account__information.receipt_order .order-product-summary .product-line-item {
  background: #f6f6f6
}

.my__account__information.receipt_order .order-product-summary .bonus-product-line-item .item-image,.my__account__information.receipt_order .order-product-summary .product-line-item .item-image {
  height: 4.625em;
  width: 3.625em
}

.my__account__information.receipt_order .order-product-summary .bonus-product-line-item .item-image .product-image,.my__account__information.receipt_order .order-product-summary .product-line-item .item-image .product-image {
  max-height: 4.625em
}

.my__account__information.receipt_order .order-product-summary-head {
  background: #444;
  color: #fff;
  padding: .625rem .625rem 4px
}

.my__account__information.receipt_order .order-product-summary .card {
  width: 100%;
  padding: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #979797;
  max-width: 100%;
  border-radius: 0;
  border: 0
}

.my__account__information.receipt_order .order-product-summary .card-body {
  width: 100%;
  padding: 1.25rem
}

.my__account__information.receipt_order .order-product-summary .card-body a:hover {
  text-decoration: underline;
  color: #ec001a
}

.my__account__information.receipt_order .order-product-summary .card-body-inline {
  width: 100%
}

.my__account__information.receipt_order .order-product-summary h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #333;
  float: left;
  width: 70%;
  margin-bottom: 25px
}

.my__account__information.receipt_order .order-product-summary .line-item-pricing-info {
  position: relative;
  left: -53px;
  top: 1.25rem;
  height: 50px
}

.my__account__information.receipt_order .order-product-summary .line-item-pricing-info .pricing.qty-card-quantity-count {
  position: relative;
  top: -1.5rem;
  left: 104px
}

.my__account__information.receipt_order .checkout-order-total-summary {
  margin: 1rem auto;
  max-width: 80%
}

@media (max-width: 768.98px) {
  .my__account__information.receipt_order .checkout-order-total-summary {
      max-width:95%
  }
}

.my__account__information.receipt_order .card-body.order-total-summary {
  padding: 1.25rem
}

.my__account__information.receipt_order .summary-section-label {
  padding-left: 0
}

.my__account__information.receipt_order .shipping-addr-label {
  margin-bottom: 0
}

.my__account__information.receipt_order .order-product-summary .product-line-item {
  background: #f6f6f6;
  border-bottom: 1px solid #979797
}

.my__account__information.receipt_order .line-item-attributes {
  font-size: 1rem;
  padding-right: 1rem
}

.my__account__information.receipt_order .order_listing_details .confirm-details.card {
  margin: 0 auto;
  max-width: 100%;
  border: 0
}

@media (max-width: 991.98px) {
  .my__account__information.receipt_order .order_listing_details .confirm-details.card {
      padding:1rem
  }
}

.my__account__information.receipt_order .order_listing_details .confirm-details.card .card-header {
  position: relative;
  margin-top: 60px;
  top: -60px;
  border: 0;
  margin-bottom: -80px;
  padding: 1.25rem 0
}

.my__account__information.receipt_order .order_listing_details .confirm-details .summary-section-label.billing-addr-label {
  line-height: 3rem
}

@media (max-width: 639.98px) {
  .my__account__information.receipt_order .order_listing_details .confirm-details .summary-section-label.billing-addr-label {
      padding-right:0!important
  }
}

@media (max-width: 639.98px) {
  .my__account__information.receipt_order .order_listing_details .confirm-details .summary-section-label.billing-addr-label.list__header:after {
      right:0!important
  }
}

.my__account__information.receipt_order .order_listing_details .confirm-details .order_col {
  margin: 0 auto
}

.my__account__information.receipt_order .order_listing_details .summary-details.order-date,.my__account__information.receipt_order .order_listing_details .summary-details.order-number {
  background: transparent;
  border: 0
}

.my__account__information.receipt_order .order_listing_details .order-product-summary .line-item-pricing-info {
  left: 0
}

.my__account__information.receipt_order .my-account {
  text-align: left;
  margin-bottom: 1em;
  margin-top: 2rem
}

.my__account__information .my__account-content .club-icon__container img {
  width: auto;
  max-height: 60px
}

.dashboard {
  width: 100%
}

.dashboard .dashboard_tile .card-tile {
  border: 0;
  background-color: #f6f6f6;
  padding: 3rem 1rem 1rem 2rem;
  min-height: 13rem;
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row
}

@media (max-width: 1199.98px) {
  .dashboard .dashboard_tile .card-tile {
      text-align:left;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
  }
}

@media (max-width: 991.98px) {
  .dashboard .dashboard_tile .card-tile {
      text-align:left;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
  }
}

@media (max-width: 639.98px) {
  .dashboard .dashboard_tile .card-tile {
      text-align:center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
  }
}

.dashboard .dashboard_tile .card-tile .card-header {
  margin-top: 0;
  background-color: #f6f6f6;
  padding: 1.25rem 0
}

.dashboard .dashboard_tile .card-tile img {
  margin-top: 6px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding-bottom: 3rem
}

@media (min-width: 992px) and (max-width:1199.98px) {
  .dashboard .dashboard_tile .card-tile img {
      -webkit-box-pack:center;
      -ms-flex-pack: center;
      justify-content: center;
      padding-bottom: 1rem
  }
}

@media (max-width: 991.98px) {
  .dashboard .dashboard_tile .card-tile img {
      max-width:100px;
      -ms-flex-item-align: center;
      align-self: center
  }
}

@media (max-width: 639.98px) {
  .dashboard .dashboard_tile .card-tile img {
      padding-bottom:2rem
  }
}

.dashboard .dashboard_tile h4 {
  font-size: 1.5rem;
  color: #666
}

.dashboard__profile-cards .content-asset>.rc-layout-container.rc-two-column>.rc-column {
  min-width: 50%
}

@media (min-width: 769px) {
  .dashboard__profile-cards .content-asset>.rc-layout-container.rc-two-column>.rc-column {
      max-width:50%
  }
}

.dashboard__profile-cards .rc-column>div,.dashboard__profile-cards .rc-column>div .rc-content-block,.dashboard__profile-cards .rc-column>div .rc-content-block>a,.dashboard__profile-cards .rc-column>div .rc-content-block>a>div {
  height: 100%
}

.dashboard__profile-cards .rc-column>div .rc-content-block>a .rc-column.rc-double-width {
  min-width: auto!important
}

@media (min-width: 992px) {
  [data-country=ru] .dashboard__profile-cards .rc-column>div .rc-content-block {
      min-height:290px;
      max-height: 290px
  }
}

.payment_btns .btn-primary,.payment_btns .btn-secondary {
  min-width: 204px
}

@media (max-width: 639.98px) {
  .payment_btns .back-to-account-link {
      min-width:100%;
      max-width: 100%;
      margin-bottom: 1rem
  }
}

.payment_btns .btn.btn-primary,.payment_btns .btn.btn-secondary {
  width: 100%
}

@media (max-width: 991.98px) {
  .payment_btns .btn.btn-primary,.payment_btns .btn.btn-secondary {
      margin-bottom:1rem
  }
}

.my__account-header a,.my__account-navigation .nav_item a:hover {
  color: #ec001a
}

.orderHeaderTextColor {
  color: #444
}

.subscriptionIconColor {
  color: #47b800
}

.card-container {
  margin-top: 2rem;
  border: 1px solid #d7d7d7;
  border-radius: 5px
}

.orderDetailBtn.rc-btn--icon-label:hover:not(:disabled) {
  background-color: #f6f6f6
}

.contactInfo .rc-select {
  margin-top: 8px
}

#shippingAddressValidationModal .modal-header {
  border: none
}

#shippingAddressValidationModal .addressBorder {
  border: 1px solid #ec001a;
  border-radius: 3px
}

.product-summary {
  position: relative
}

.product-summary__title {
  padding: .75rem 0
}

.product-summary__recap {
  margin: .75rem 0 1rem
}

.product-summary__products,.product-summary__recap__content {
  padding: 0 1px
}

.product-summary__products__item {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #d7d7d7
}

.product-summary__products__item .item-image {
  width: 45px;
  height: auto;
  margin: 0 .8em 0 0
}

.product-summary__products__item .wrap-item-title {
  width: 100%
}

.product-summary__products__item .line-item-autoship {
  margin-top: 6px
}

.product-summary__products__item .line-item-autoship .icon {
  padding-right: 5px;
  padding-top: 5px;
  color: #83cf51;
  font-size: 2rem
}

.product-summary__fees p {
  margin: 0
}

.product-summary__fees .leading-lines:not(:first-child) {
  margin-top: .5rem
}

.product-summary .autoship-icon {
  position: absolute;
  bottom: 4px;
  left: -1.125rem;
  color: #47b800
}

.profile-back-to-account-link {
  color: #ec001a;
  text-decoration: underline;
  display: block;
  text-align: center
}

.tracking-consent {
  color: #5ca9ad;
  text-decoration: underline;
  cursor: pointer
}

.logo-payment-card-list {
  vertical-align: text-bottom
}

.logo-payment-card-list img.logo-payment-card {
  display: inline-block;
  width: 30px;
  margin-left: 2px
}

.profileSubFormTitle {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.address,.profileSubFormTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.address {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.form-group .rc-icon:after {
  position: absolute!important;
  top: 50%;
  right: 1.25rem
}

.my__account__information input {
  background-color: #fff
}

.my__account__information input span.rc-meta {
  color: #808285
}

.choices__inner,.my__account__information select.form-control {
  background-color: #fff!important
}

.mandatoryField {
  color: #ec001a!important
}

@media screen and (min-color-index: 0) and (-webkit-min-device-pixel-ratio:0) {
  div.price-symbol,span.price-symbol {
      font-family:Helvetica Neue,sans-serif;
      font-weight: 300
  }
}

.clinic-item-container {
  padding-inline-start: 0;
  max-height: 15rem;
  overflow-y: auto 
}
.clinic-item {
  cursor: pointer;
}
.clinic-item:hover {
  background-color: #fff3f3;
}

.password-input {
  background-color: #F9F9F9;
  border: 0;
  border-bottom: 2px solid #A3A3A4;
  border-color: #A3A3A4;
  padding: 1rem 0.9rem;
  flex-grow: 1;
  margin: 1rem 0;
}
.accountProfile .react-datepicker-wrapper {
  padding: .95rem 0;
  border-bottom: 2px solid #d7d7d7;
  width: 100%;
}

.account-infomation p {
  padding:0;
  margin:0;
  user-select: none;
}
.account-infomation.required-checkbox .description p{
  font-size: .875rem;
  color:#000;
}
.account-infomation.required-checkbox .description span{
  color:#000!important;
  font-weight:bold;
  cursor: pointer;
}
.account-infomation .consent p{
  color: #000;
  font-size: .75rem;
}
.account-infomation .consent p a{
  color: #EC051E;
}

.title-icon {
  margin-right: .5rem;
  font-size: 1.2rem;
}
.account-info-icon {
  width: 1.4em;
  height: 1.4em;
}
.account-info-hr-border-color {
  border-color: #f6f4f4;
}
.p-basicinfo {
  .receiveDate {
    border: 0
  }
}
