.landing-wrap{
    @media(max-width: 769px){
        margin-top: 0;
        .my-video{
            width:100%;
            object-fit: cover;
        }
        .input-margin{
            margin: 0 .625rem .625rem
        }
        .form-margin-top{
            margin-top: 120px
        }
        .videoPadding{
            padding: 0;
        }
    }
    @media(min-width: 769px){
        margin-top:3rem;
        .my-video{
            width:100%;
            height:520px;
            object-fit: cover;
        }
        .input-margin{
            margin: 0 1.25rem 1.25rem
        }
        .form-margin-top{
            margin-top: 120px
        }
        .videoPadding{
            padding: 0 40px 0 40px;
        }
    }
    .borderRight{
        border-top: 1px solid #eee;
        border-right: 1px solid #eee;
        box-shadow: 5px 0px .625rem #eee;
    }
    .column{
        flex-direction: column;
    }
    label{
        color:#B6B6B6;
        font-size:.875rem;
    }
    input{
        border:1px solid #CFCFCF;
        border-radius: 5px;
        color:#000;
        padding-left:.625rem;
        font-size:.875rem;
        height:35px;
    }
}