.pointContainer {
    .title span::after {
        content: ' / ';
    }

    .title span:last-child::after {
        content: ' ';
    }

    .title span {
        font-size: 18px;
    }

    .content {
        background: #f6f6f6 !important;
    }

    .content .currentPoint {
        font-size: 14px;
        color: #666666;
        line-height: 20px;
        padding: 10px 0;
    }

    .content .currentPoint span {
        padding-left: 10px;
        font-size: 16px;
        font-weight: 500;
    }

    .content .form {
        font-size: 14px;
        color: #808285;
    }

    .content .tips {
        font-size: 12px;
        color: #666666;
        padding: 10px 0;
    }
}