
.description{
    margin-top: 3rem;
    background: #fff;
    .description-item{
    width: 80%;
    margin: 0 auto;
    max-width: 72.5rem;
    
    .descrition-title{
        margin-top: 3rem;
        span:first-child{
           color: #E2001A;
           font-size: 1.625rem;
        }
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #D7D7D7;
    }
    .description-content{
        &.benefit{
            margin-top: 1rem;
        }
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .content-bg{
        position: relative;
        background: #F6F6F6;
        width: 82%;
        padding: 3rem 2.75rem 2.65rem 2.75rem;
        margin:20px auto;
       word-wrap: break-word;
        .img-pets{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top:-25%;
            z-index: 0;
            transform: translate(-50%,-25%);
        }
    }
   

}



}


@media (max-width: 769px) {
    .description{
        margin-top: 1rem;
        .description-item{
            margin-top: 4rem;;
    .descrition-title{
        margin-top: 1rem;
        span:first-child{
           color: #E2001A;
           font-size: 1.625rem;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #D7D7D7;
    }
    .description-content{
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .content-bg{
        position: relative;
        background: #F6F6F6;
        width: 100%;
      
        padding: 2rem 1.75rem 1.65rem 1.75rem;
        margin-top:2.5rem;


        .img-pets{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top:-15%;
            z-index: 0;
            transform: translate(-50%,-15%);
        }
    }
}

}
}

