.new-subscription-tab {
  margin-top: -40px;
  padding: 40px 0;
  background-image: linear-gradient(
    #E9E9E9,
    #FFFFFF 6%,
    #F2F2F2 89%,
    #EEEEEE
  );
  .main-lo {
    width: 168px;
  }
  .main-title {
    font-size: 1.33em;
    line-height: 1.2em;
  }
  .sub-title {
    font-size: 0.867em;
    line-height: 1.231em;
    font-weight: 500;
  }
  .sub-desc {
    font-size: 0.6em;
    line-height: 1.333em;
    color: #666;
  }
  .subscription-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  article {
    flex-basis: 379px;
    flex-grow: 1;
  }
  article:nth-child(2) {
    flex-basis: 513px;
    padding: 32px 24px;
    margin: 0 40px 0 20px;
    background-color: #fff;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .1);
    border-radius: 3px;
    dl dd {
      font-size: .667em;
      line-height: 1.444em;
    }
  }
  dl {
    display: flex;
    align-items: center;
    margin: 16px 0;
    dt {
      flex-shrink: 0;
      img {
        width: 80px;
      }
    }
    dd {
      flex-grow: 1;
      margin-left: 20px;
      font-size: .6em;
      line-height: 1.2em;
      font-weight: 500;
      color: rgb(102,102,102);
    }
  }
}

@media (max-width: 639.98px) {
  .new-subscription-tab {
    margin: 0;
    padding: 1.5rem 0.4375rem;
    background-image: linear-gradient(
      #E9E9E9,
      #FFFFFF 2%,
      #F2F2F2 89%,
      #EEEEEE
    );
    .main-lo {
      display: inline-block;
      width: 8rem;
    }
    .main-title {
      font-size: 1.625rem;
      line-height: 1.231em;
    }
    .sub-desc {
      margin-top: .5rem;
      font-size: 1.125rem;
    }
    .subscription-desc {
      flex-direction: column;
    }
    article {
      flex-basis: 100%;
      flex-grow: 0;
    }
    article:nth-child(2) {
      margin: 2rem 0;
      flex-basis: 100%;
      flex-grow: 0;
    }
    dl dt img {
      width: 3.75rem;
    }
    dl dd {
      font-size: 1.123rem !important;
      margin-left: .5rem !important;
    }
  }
}
