.custom-star {
  content: '*';
  color: red;
  position: absolute;
  font-size: 1.2rem;
}
#Details .outOfStock > span:hover {
  border: 1px solid #ccc;
  cursor: not-allowed !important;
}
.detail-content-tabinfo p {
  margin-bottom: 0.5rem;
}
.rc-tabs__content__single .block.Guide table,
.rc-list__content .Guide table {
  width: 100%;
  border-spacing: 0;
  border: 1px solid #d7d7d7;
  th {
    position: relative;
    text-align: left;
    padding: 1.125rem 5px 1.125rem 1.125rem;
    border-bottom: 1px solid #d7d7d7;
    font-weight: 500;
    color: #666;
    background: #f6f6f6;
  }
  td {
    padding: 0.875rem 0 0.875rem 0.875rem;
    border-bottom: 1px solid #d7d7d7;
    color: #666;
  }
  tr:hover {
    background: #f6f6f6;
  }

  // .rc-modal__close:focus {
  //   color: #666;
  // }
}

.specAndQuantity {
  display: flex;

  .spec {
    flex: 3;
  }

  .quantity {
    flex: 1;
  }

  .rc-quantity {
    margin: 0.9375rem 0 0 -0.8125rem;
  }
}

#Details .buyMethod {
  // display: flex;
  // border: 1px solid #e2001a;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 0.625rem 1rem;

  .rc-input__radio:focus + .rc-input__label--inline::before {
    outline: 0 !important;
  }
}
#Details .buy-method-box {
  border: 1px solid #aaa;
  border-radius: 5px;
}
#Details {
  .club-buy-method,
  .autoship-buy-method {
    border: 0;
    margin-top: 0;
    border-radius: 0;
    // border-bottom: 1px solid #aaa;
  }
}

#Details .choices__item.choices__item--choice.choices__item--selectable {
  height: 60px;
  line-height: 40px;
}

#Details .maxRate {
  margin-right: 0;
}

#Details .stars {
  text-align: right;
}
#Details .specDisabled {
  background: #ccc;
  border-color: #ccc;
}
.commentNum {
  border-bottom: 1px solid #d7d7d7;
  font-size: 1.25rem;
  color: #333;
  font-weight: 400;
}
#Details .comments {
  cursor: pointer;
  &:hover {
    color: #e2001a;
    text-decoration: underline;
  }
}
#Details .commentTitle {
  max-width: 400px;
  margin-top: 0.1rem;
  margin-bottom: 0.7rem;
  font-size: 1.25rem;
  font-weight: 400;
  color: #333;
  margin-left: 0.625rem;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

@media (min-width: 769px) {
}

@media (max-width: 769px) {
  // #Details main {
  //   padding-bottom: 61px;
  // }
  #Details .commentTitle {
    max-width: 100px;
  }

  .commentBox {
    padding: 0 1.25rem;
  }

  .rc-icon.rc-iconography--xs:after {
    width: 1.25rem;
  }

  #Details .detailHeader {
    // padding: 0 1.25rem;
    padding: 0;

    h1 {
      font-size: 1.5rem;
      // margin-bottom: 0;
    }
  }

  #Details .des {
    h3 {
      width: 100%;
      max-width: 200px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
  }
  .imageBox {
    padding-top: 0 !important;
  }
  .rc-layout-container {
    padding-top: 0 !important;
  }

  .rc-content--fixed-header {
    padding-top: 5rem;
  }
  #Details .choices[data-type*='select-one']:after {
    //margin-top: -11.5px;
    top: 1.1rem;
  }
  #Details .buyMethod {
    // display: block;
    // border: 1px solid #e2001a;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 0.75rem;
    margin-top: 1rem;

    .price {
      line-height: 1.8rem;
    }
  }

  #Details {
    .club-buy-method,
    .autoship-buy-method {
      border: 0;
      margin-top: 0;
      border-radius: 0;
      // border-bottom: 1px solid #aaa;
    }
  }
  #Details .desAndStars .stars {
    padding-top: 0;
  }
  .specAndQuantity {
    display: flex;
    flex-direction: column;

    .spec {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .spec-choose-select {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .Quantity {
      display: flex;
      flex-direction: row;
      align-items: center;
      .amount {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .quantity {
        justify-content: flex-end !important;
      }
    }
    .rc-quantity {
      margin: 0;
    }
  }
  .rc-down,
  .rc-up {
    display: inline-block;
    transform: scale(0.7);
  }
  .rc-list__header {
    padding: 0.5rem;
    align-items: center;
  }
  .choices__list--dropdown {
    margin-top: 0.5rem !important;
  }
  #Details {
    .breadcrumb-navigation {
      display: block !important;
      .rc-progress--breadcrumbs-stepped {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        padding-top: 1rem;
        .bc-nav-ul {
          font-size: 0.875rem;
        }
      }
    }
    .price.col-md-4 {
      padding: 0;
    }
    .text-line-through-price {
      display: block;
    }
  }
}
// 移动到goodsdetailTabs共用
// #Details {
//   .showItem > div:last-child {
//     max-height: 5000px;
//     transition: max-height 0.5s ease-in-out;
//   }

//   .showItem > div:first-child {
//     color: red;
//     font-size: 1.125rem;
//     font-weight: 500;
//   }

//   .hiddenItem > div:first-child {
//     color: #666;
//     font-size: 1.125rem;
//     font-weight: 500;
//   }

//   .hiddenItem > div:last-child {
//     max-height: 0;
//     overflow: hidden;
//     transition: max-height 0.5s ease-in-out;
//   }

//   // dl { // 此处影响到多处地方，暂时注释了
//   //   margin-bottom: 0;
//   //   padding: 0 1.25rem;
//   // }
// }

#Details {
  .discountBox {
    color: #fff;
    background: #ec001a;
    // width: 100px;
    padding: 0 0.625rem;
    text-align: center;
    display: inline-block;
    font-size: 0.625rem;
    height: 26px;
    line-height: 26px;
    border-radius: 3px;
    vertical-align: middle;
    font-weight: 400;
    > br {
      color: #fff;
    }
  }
  .discountText {
    color: #008900;
    font-size: 0.625rem;
    // position: absolute;
    // right: 0;
  }
  .club-price,
  .autoship-price {
    color: #008900;
  }
  .freeshippingBox {
    // color: #ec001a;
    // width: 100px;
    padding: 0.1rem 0.625rem;
    text-align: center;
    display: inline-block;
    font-size: 0.625rem;
    border-radius: 3px;
    font-weight: 400;
    border: 1px solid #aaa;
    vertical-align: middle;
    margin-top: 5px;
  }
  .productFinderBox {
    background: #f5f5f5;
    border-radius: 2px;
    .strong {
      font-size: 1.125rem;
      color: #444;
      font-weight: 500;
    }
    .rc-styled-link {
      cursor: pointer;
    }
    .rc-styled-link:hover {
      border-color: #aaa;
    }
    .backProductFinder {
      float: right;
      margin-top: 1.5rem;
      margin-right: 1.25rem;
      border-bottom: 1px solid #aaa;
      height: 1.5625rem;
      line-height: 1.5625rem;
    }
  }
  .learnMore {
    margin-top: 5px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.625rem;
    .rc-styled-link:hover {
      border-color: #aaa;
    }
  }
  .subscription-learn-more {
    .rc-styled-link {
      border: 0;
      text-decoration: underline;
    }
  }
  dl {
    margin-bottom: 0;
  }
  dl[data-toggle-effect]:first-child > .rc-list__accordion-item:first-child {
    border-width: 2px;
  }
  .rc-list__accordion-item {
    border-top: none;
    margin: 0 0.9375rem;
  }

  .buy-btn-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .split-line {
    height: 0.4rem;
  }
  .good-contact {
    padding: 4rem 0;
    &-img {
      // height: 280px;
      width: 210px;
    }
    &-dec {
      width: 44%;
    }
    &-link {
      margin-top: 1.6rem;
    }
    &-tel {
      min-width: 50%;
      // height: 7rem;
      padding: 1rem;
      border: 2px solid #f6f6f6;
      align-items: center;
      justify-content: space-between;
      margin-right: 0.9rem;
      p {
        &:nth-of-type(1) {
          font-weight: 400;
          margin-bottom: 0.4rem;
        }
        &:nth-of-type(2) {
          font-size: 0.8rem;
          margin-bottom: 0;
        }
      }
      span {
        color: #e2001a;
        font-size: 1.2rem;
        font-weight: 400;
      }
    }
    &-email {
      // height: 7rem;
      padding: 1rem;
      border: 2px solid #f6f6f6;
      min-width: 36%;
      align-items: center;
      justify-content: space-between;
      font-weight: 400;
    }
  }
  .more-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    .vert {
      margin: 0.5rem 0 0.8rem 0;
    }
    p {
      width: 22%;
      text-align: center;
    }
  }
  .add-to-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .other-buy-btn {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    a[class^='cc-InlineButton-module-button'] {
      border: none;
      padding: 0;
      height: auto;
    }
    .cc-InlineButton-module-button_1_g4B {
      border: none;
      padding: 0;
      height: auto;
    }
    &.rc-btn--sm {
      padding: 0px 1.5rem;
    }
    padding: 2px 0 0 23px;
    .rc-icon.location--xs:after,
    .rc-icon.rc-location--xs:after {
      background-position: 36.36% 70%;
    }
  }
  .advantage-tips {
    .centered-icon-list__icon {
      margin: 0 4rem;
      img {
        width: 65px;
      }
    }
  }
  .text-line-through-price {
    text-decoration: line-through;
    font-size: 1.2rem;
    margin-right: 0.3rem;
  }
}

@media (max-width: 991.98px) {
  #Details {
    .advantage-tips .centered-icon-list__icon {
      margin: 0;
    }
    .rc-btn.add-to-cart-btn {
      padding: 5px 1.5rem;
      .rc-icon {
        vertical-align: -0.9375rem;
      }
      .rc-cart--xs:after {
        background-position: 18.18% 30.57%;
      }
      &::after {
        height: 28px;
      }
    }
    .other-buy-btn {
      width: 100%;
      //margin-bottom: 1rem;
      .rc-icon {
        vertical-align: middle;
      }
      .rc-icon::after {
        height: 1.375rem;
      }
      .rc-icon.location--xs:after,
      .rc-icon.rc-location--xs:after {
        background-position: 36.36% 69.5%;
      }
      .cc-InlineButton-module-button_3QLGy {
        height: 2rem;
        line-height: 2rem;
      }
    }
    .more-link p {
      width: 94%;
    }
    .good-contact {
      padding: 1rem 0;
      &-link {
        flex-direction: column;
      }
      &-tel,
      &-email {
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 1.4rem 2.1rem 1.4rem 1.4rem;
      }
    }
  }
}

.unit-star {
  position: absolute;
  top: -0.8rem;
}

@media (max-width: 1024px) {
  #Details {
    .good-contact-dec {
      text-align: left;
      width: 90%;
    }
  }
}

.product-item-flag-image {
  right: 1%;
  top: 2%;
  width: 3.5rem;
  z-index: 3;
}

.product-item-flag-text {
  position: absolute;
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  width: 50%;
  background-color: red;
  color: #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: -11%;
  top: 6%;
  z-index: 3;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 8%;
}
