.p-f-result-box {
  width: 46%;
  margin: 0 auto;
  font-size: 1.25rem;
  .p-img {
    width: 90%;
  }
}

.p-f-other-box {
  width: 65%;
  margin: 0 auto;
  font-size: 1.25rem;
  .p-img {
    max-width: 60%;
    margin: 0 auto;
    max-height: 100%;
  }
}
.p-f-pet-box {
  // width: 65%;
  max-width: 1100px;
  margin: 0 auto;
}
.p-f-help-box {
  // width: 48%;
  max-width: 768px;
  margin: 0 auto;
}
.p-f-product-img {
  height: 12rem;
}
.p-f-product-title {
  min-height: 5rem;
}
@media (min-width: 768.98px){
.p-f-product-results{
  padding: 0;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}
}
@media (max-width: 768.98px) {
  .pf-pd-2rem{
    padding: 0 2rem;
  }
  .p-f-result-box {
    width: 90%;
    .p-img {
      max-width: 60%;
      margin: 0 auto;
    }
  }
  .p-f-pet-box,
  .p-f-help-box,
  .p-f-other-box {
    width: 100%;
  }
  .p-f-other-box {
    .p-img {
      width: 70%;
    }
  }
  .p-f-q-avatar {
    border-radius: 50%;
    width: 40%;
    margin: 0 auto;
    border: 1px solid;
  }
  .p-f-product-title {
    min-height: 4rem;
  }
  .p-f-product-title {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
  }
  .p-f-product-img {
    height: 10rem;
  }
}
