.recommendation p {
  margin-bottom: 30px;
}

.recommendation h2 {
  margin-bottom: .625rem;
}

.recommendProduct {
  width: 100%;
  // padding: 50px 108px;
  padding: 0;
}

.recommendation .product-pricing__card__head {
  font-size: 1.5rem;
  margin-bottom: .625rem;
}

.recommendProduct .left {
  flex: 1;
  border-right: 2px solid #f6f6f6;
}

.recommendProduct .right {
  flex: 4;
}

.recommendProductInner {
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: none !important;
  border: 1px solid #d7d7d7;
}

.recommendProduct .left img {
  display: inline;
  width: 40px;
  vertical-align: middle;
}

.recommendProduct .left li {
  padding-top: 25px;
  /* height: 80px; */
  box-sizing: border-box;
  cursor: pointer;
}

.recommendProduct .left li .proName {
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.recommendProduct .left li .proName {
  width: 110px;
  margin-left: 5px;
  text-align: left;
}

.recommendProduct ul {
  padding-left: 0;
  text-align: center;
}

.recommendProduct ul>li {
  position: relative;
  height: 100px;
  /* line-height: 80px; */
  padding-bottom: 1.25rem;
}

.recommendProduct ul>li.active {
  border-right: 2px solid rgba(226, 0, 26);
}

.recommendProduct ul>li.active i {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(226, 0, 26, 0.04);
}

.recommendProduct .right .main {
  display: flex;
  margin-top: 1.25rem;
}

.recommendProduct .right .main .pic {
  padding: .625rem;
  flex: 1;
}

.recommendProduct .right .main .text {
  padding: .625rem 40px .625rem .625rem;
  flex: 1;
  padding-top: 60px;
}

.recommendProduct .right .description {
  width: 80%;
  height: 120px;
  margin: .625rem auto;
  padding: 30px;
  background-color: #f6f6f6;
}

.recommendProduct .right .description p {
  margin-bottom: 0;
}

.recommendation .recommendProduct .right .description .lazyload-wrapper {
  display: inline;
}

.recommendation section li {
  list-style: none;
  flex: 1;
  text-align: center;
}

.picList li>img {
  width: 320px;
  height: 142px;
  display: inline-block;
}

.picList {
  margin: 80px 0;
}

.recommendation .scrollOutBox {
  width: 100%;
  text-align: center;
}

.re-p-md-68 {
  padding: 68px;
}

.re-p-md-4068 {
  padding: 40px 68px;
}

@media (max-width: 480px) {
  .re-p-sm-12 {
    padding: 1rem 2%;
  }

  .re-p-0 {
    padding: 0;
  }

  .recommendation h2 {
    margin-top: 0;
  }

  .recommendation p {
    margin-bottom: .625rem;
    text-align: center;
  }

  .recommendation p>.rc-btn,
  p>.btn {
    display: inline-block !important;
  }

  .picList li>img {
    width: 107px;
    height: 47px;
  }

  .picList {
    margin: 1.25rem 0;
  }

  .recommendProduct {
    padding: 0;
  }

  .recommendProduct.re-custom .recommendProductInnerMobile ul li {
    width: 33%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .recommendProduct .recommendProductInnerMobile ul li {
    float: left;
    width: 50px;
    height: 165px;
    border-bottom: 2px solid #eee;
    box-sizing: border-box;
  }

  .recommendProduct ul>li.active {
    border-right: none;
    border-bottom: 2px solid rgba(226, 0, 26);
  }

  .recommendProduct .top {
    text-align: center;
  }

  .recommendProduct .top li>span {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }

  .recommendProduct .right .main {
    display: block;
  }

  .recommendProduct .right .main .pic {
    padding: 0;
  }

  .recommendProduct .right .description {
    padding: 1.25rem;
  }

  .recommendProduct .right .main .text {
    padding: 0 1.25rem;
  }

  .recommendation .scrollOutBox {
    height: 100px;
  }

  .recommendation p>.rc-btn,
  p>.btn {
    margin-right: 0;
  }

  .recommendation p>.rc-btn+.rc-styled-link {
    margin-left: 0;
  }

  .recommendProduct .right .description {
    width: 90%;
    height: 80px;
  }
}

.recommendation_new {
  .recommendProduct {
    margin: 0 auto !important;

    .recommendProductInner {
      margin-left: 0;
      border-radius: 3px;

      .rdt-left-box {
        width: 100%;
        background: none;

        .bigImageOutBox {
          border: 1px solid #efefef;
          width: 350px !important;
          height: 350px !important;

          .bigImageInnerBox {
            width: 100% !important;
            height: 100% !important;

            div {
              width: 100%;
              height: 100%;
              float: left;
            }

            .lazyload-wrapper {
              position: relative;

              img {
                width: 80%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
              }
            }
          }
        }

        .scrollOutBox {
          position: relative;

          .imageOutBox {
            width: 100%;

            .imageInnerBox {
              margin-top: 30px !important;
            }
          }

          .rightArrow,
          .leftArrow {
            position: absolute;
            top: 50%;
            cursor: pointer;
            transform: translateY(-50%);
          }

          .leftArrow {
            left: 0;
          }

          .rightArrow {
            right: 0;
          }
        }
      }

      .rdt-main-box {
        width: 100%;
        background: none;
        flex-flow: column;

        .text {
          width: 100%;
        }

        .product-pricing__card__head {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          .product-pricing__card__head__title{
            flex: 2 1;
          }
          .iconfont{
            font-size:.875rem;
            color: #e2001a;
            margin-right: 8px;
            font-weight: 600;
          }
        }

        .see-detail-btn {
          display: inline-block;
          margin-top: 1.25rem;
        }

        .description {

          .lazyload-wrapper {
            float: left;

            img {
              max-width: 60px;
              width: auto !important;
            }
          }

          .des-content {
            float: left;
            max-width: 70%;
            p {
              padding-bottom: 0 !important;
              margin-bottom: 0 !important;
              color: #a0a2a4
            }
          }
        }
      }

      .rdt-right-box {
        background-color: #f8f8f8;
        width: 100%;
        height: auto;
        flex-wrap: wrap;

        ul {
          width: 100%;
          margin: 0;
          padding: 0 30px 30px 30px;
          max-height: 300px;
          overflow: auto;

          li {
            border: 1px solid #d7d7d7;
            background: #FFF !important;
            border-radius: 2px;
            height: 80px;
            padding-bottom: 0;
            margin-bottom: 30px;
            cursor: pointer;

            .lazyload-wrapper {
              width: 45px;
              height: 61px;
              overflow: hidden;
              float: left;
              margin-left: .625rem;
              margin-top: .625rem;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .text-box {
              color: #828487;
              font-size: .75rem;
            }
          }

          li.active {
            border: 2px solid #e51b33;

            i {
              background: none !important;
            }
          }


        }

        .rc-btn {
          display: block;
          width: 85%;
          margin: 0 auto !important;
        }

        .rc-styled-link {
          display: block;
          margin: 0 auto !important;
          color: #666666 !important;
        }

      }
    }

    .recommendProductInner-H5 {
      border: none !important;

      .rdt-right-box {
        background: none !important;

        .recommend-wrap-box {
          border: 1px solid #d7d7d7;
          border-radius: 5px;
          padding: 0;
          padding-top: 2px;

          ul {
            overflow: inherit;
            padding: 0;
            max-height: inherit;

            li {
              display: inline-block;
              width: auto;
              max-width: 100%;
              height: auto;
              border: none;
              border-bottom: 1px solid #d7d7d7;
              margin-bottom: 0;
              min-height: 80px;
              padding: .625rem;
              overflow: hidden;

              .pro-info-item {
                text-align: left;
                padding: 5px .625rem .625rem .625rem;
                flex-wrap: wrap;
                position: relative;

                .arrow-right-btn {
                  width: .75rem;
                  height: .75rem;
                  border-top: 3px solid #333333;
                  border-right: 3px solid #333333;
                  transform: rotate(45deg);
                  -webkit-transform: rotate(45deg);
                  right: 0.5rem;
                  top: 0.8rem;
                  border-radius: 2px;
                }
              }

              .goods-info-name {
                color: #e2001a;
                font-size: 1.125rem;
                display: inline-block !important;
                width: 90%;
              }

              .goods-spec-text {
                font-size: 1rem;
                padding: 5px 0;
                width: 100%;
              }

              .product-pricing__card__head,
              .product-pricing__card__head__price,
              .product-price-num {
                font-size: 1rem;
              }

              .product-pricing__card__head {
                margin-bottom: 0;
                width: 100%;
              }

              .product-pricing__card__head__title {
                max-width: fit-content;
                flex: 3 1 0%;

                .iconfont {
                  color: #e2001a;
                  font-size: 0.7rem;
                  margin-right: 5px;
                  font-weight: 600;
                }
              }

              .product-price-num {
                margin-left: 1.5rem;
              }

              .lazyload-wrapper {
                display: flex;
                width: 60px;
                height: auto;
                margin: .625rem;
              }
            }
          }

          .recommend-btn-box {
            padding: 2rem 1.5rem 1.5rem 1.5rem;

            .rc-styled-link {
              border-bottom: 1px solid #d7d7d7;
            }
          }

          .description {
            border-radius: 5px;
            padding: 0.5rem;

            .rec-other-info {
              background-color: #f8f8f8;
              display: inline-block;
              width: 100%;
              height: 100%;
              padding: 0.5rem 1.2rem;
              position: relative;
            }

            .lazyload-wrapper {
              position: absolute;
              left: 0.5rem;
              top: 0.5rem;
            }
          }
        }
      }

    }
  }
}