.center-content {
  text-align: center;
}

.my-modal-box {
  padding: 0 0.25rem;
}

.size24 {
  font-size: 1.5rem;
}

.col0 {
  color: #000000;
}

.my-model {
  width: 33.3125rem;
  height: 29.5rem;
  margin: auto;
  margin-top: 1.875rem;
}
.model-title{
  margin-bottom: 1rem;
  padding-top: 1.25rem;
}

.img1 {
  width: 3rem;
  height: 3rem;
  margin-right: 1.25rem;
  background-image: url("../image/frame.png");
}

.img2 {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  background: url("../image/frame.png") no-repeat;
  background-position: 100%;
}

.img-link {
  display: flex;
  cursor: pointer;
  justify-content: center;
  margin-top: 2.5rem;
}

@media screen and (max-width: 765px) {
  .my-model {
    width: 90%;
    height: 24.5rem;
    margin-top: 0;
  }
  .model-title{
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
  .my-modal-box {
    padding: 0 1.25rem;
  }

  .modal-size {
    font-size: 1.125rem !important;
  }

  .modeal-cont {
    font-size: 0.75rem;
  }

}
