.showItem>div:last-child{
    max-height: 1000px;
    transition: max-height .5s ease-in-out;
}
.showItem>div:first-child{
    color: red;
}

.hiddenItem>div:last-child{
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease-in-out;
}
