.phoneInfo{
    position: fixed;
    bottom: 90px;
    left: 50%;
    width: 90%;
    background-color: #fff;
    padding: .9375rem .9375rem;
    border-radius: .625rem;
    box-sizing: border-box;
    text-align: center;
    color: #007ACC!important;
    transform: translateX(-50%);
}
.cancelPhone{
    position: fixed;
    bottom: 1.25rem;
    left: 50%;
    width: 90%;
    background-color: #fff;
    padding: .9375rem .9375rem;
    border-radius: .625rem;
    box-sizing: border-box;
    text-align: center;
    color: #007ACC!important;
    transform: translateX(-50%);
}