.loyaltyPointEarned{
    .body {
        background-color: #f6f6f6;
      }
      .word {
        font-size: 14px;
        color: #666;
      }
      .point {
        font-size: 16px;
        font-weight: 700;
      }
}