.legalNotice {
  .redborder {
    border: 1px solid red;
  }
  .PingFangSC {
    font-family: 'Ping Fang SC';
  }
  .DINPro {
    font-family: 'DIN Pro';
  }
  .redColor {
    color: #e2001a;
  }
  .grayColor{
    color: #666;
  }
  .redBg {
    background-color: #e2001a;
  }
  .throughLine {
    height: 8px;
    // background-color: red;
    background-color: #f6f6f6;
  }
  .d7bottom-border {
    border-bottom: 1px solid #d7d7d7;
  }
}
