.loyalty{
    .title {
        color: #e2001a;
        font-size: 18px;
      }
      .stage {
        color: #666;
        font-size: 16px;
      }
      .content {
        color: #666;
        font-size: 26px;
        font-weight: 500;
      }
}