.userContactInfoEdit{
  .row{
    @media (max-width: 769px){
      .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
      }
    }
  }
  @media (max-width: 769px){
    .rc_form_box{
      margin: 0;
    }
  }
}
