

.calendar {
  .top {
    transition: 0.5s;
    display: inline-block;
    user-select: none;
    transform: rotate(-90deg)
  }
  
  .under {
    user-select: none;
    transition: 0.5s;
    display: inline-block;
    transform: rotate(90deg)
  }

  .select {
    width: 60px;
    height: 25px;
    border: 1px solid rgba(243, 13, 13, 0.5);
    cursor: pointer;
    user-select: none;
    display: inline-block;
  }
  
  .date {
    display: inline-block;
    width: 44px;
  }
  
  .year {
    position: absolute;
    left: 440px;
    top: 1.25rem;
  }
  
  .month {
    position: absolute;
    left: 520px;
    top: 1.25rem;
  }
  
  .list {
    width: 60px;
    height: 150px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 5px;
    background-color: white;
  }
  
  .list li {
    list-style: none;
    width: 60px;
    height: 30px;
  }
  
  .monthes {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  .monthes li {
    text-align: center;
    margin-top: 60px;
    list-style: none;
  }
  
  .show {
    background-color: yellow;
  }
}


.calendar {
  position: relative;
  width: 600px;
  height: 600px;
  margin: 40px auto;
  border: 1px solid rgb(24, 144, 255);
  user-select: none;
}

