.smartfeeder-steps-container {
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
  .smartfeeder-steps-item {
    position: relative;
    &:last-child {
      .smartfeeder-steps-tail {
        display: none;
      }
      .smartfeeder-steps-description{
        padding-bottom: 0;
      }
    }
  }
  .smartfeeder-steps-tail {
    position: absolute;
    left: .9375rem;
    top: 0;
    padding: 32px 0 4px;
    height: 100%;
    width: 1px;
    color: #fff;
    em {
      position: relative;
      height: 100%;
      width: 1px;
      display: inline-block;
      &::after {
        position: absolute;
        content: '';
        top: 0;
        width: 100%;
        background:#707070;
        height: 100%;
      }
    }
  }
  .smartfeeder-steps-description {
    padding-bottom: 1.25rem;
    font-size: 0.9rem;
  }
  .smartfeeder-steps-title {
    font-size: 1.15rem;
    font-weight: 400;
  }
  .smartfeeder-steps-head {
    float: left;
    background: #fff;
    .smartfeeder-steps-head-inner {
      border: 2px solid #404041;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 30px;
      font-size: 1rem;
      margin-right: 1.25rem;
      .smartfeeder-steps-icon {
        // line-height: 1;
        color: #404041;
        font-weight: bold;
        position: relative;
      }
    }
  }
  .smartfeeder-steps-main {
    min-height: 47px;
    overflow: hidden;
    display: block;
    position: relative;
    vertical-align: top;
  }
}
