.aboutSubscription{
  .redborder{
    border: 1px solid red;
  }
  .PingFangSC{
    font-family: 'Ping Fang SC';
  }
  .DINPro{
    font-family: 'DIN Pro';
  }
  .redColor{
    color: #E2001A;
  }
  .redBg{
    background-color: #E2001A;
  }
  .throughLine{
    height: 8px;
    // background-color: red;
    background-color: #f6f6f6;
  }
  .d7bottom-border{
    border-bottom: 1px solid #d7d7d7;
  }
}