@media (max-width: 640px) {
  #register {
    .social-auth-button {
      margin: 0.5rem !important;
    }
    .social-auth-button {
      padding-left: 25px !important;
    }
    .social-auth-button.fecebookBtn {
      background: linear-gradient(90deg, #406094 50px, #406094 0) !important;
    }
    .social-auth-button.googleBtn {
      background: linear-gradient(90deg, #fbfbfb 50px, #fbfbfb 0) !important;
    }
    .rc-text-colour--brand1 {
      white-space: nowrap;
    }
    .footer-checkbox-title a {
      white-space: nowrap;
    }
    .ouPadding {
      padding: 0 1rem !important;
    }
  }
  // 日本注册
  .jp-reg{
    .head-logo{
      // img{
      //   width: 240px;
      //   height: 70px;
      // }
    }
    .logo-bottom-title{
      &>p:nth-child(3){
       width: 300px !important;
      //  display: flex;
      //  justify-content: space-between;
      //  flex-wrap: nowrap;
      }
      h3{
        width: 300px !important;
      }
    }
    .regNameOne{
      padding: 20px 10px;
     
      .regName{
        width: 80vw !important;
        
        input{
          width: 38vw !important;
        }
      }
      .regNameTwo{
        width: 80vw !important;
      }
    }
    
  
  }
}

#register {
  .trWelcome {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  .social-auth-button {
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    display: block;
    // font-size: 0.8125rem;
    line-height: 50px;
    margin-top: 0.9375rem;
    padding-left: 60px;
    text-align: left;
    text-decoration: none !important;
    font-family: 'RC TYPE', Roboto, Avenir, Helvetica, Arial, sans-serif !important;
    font-weight: 500 !important;
    font-size: 1rem !important;
    cursor: pointer;
  }

  .social-auth-button.fecebookBtn {
    // background-color: #406094;
    background: url(./../../assets/images/register/facebook_logo.png) no-repeat
        0.625rem,
      linear-gradient(90deg, #304879 50px, #406094 0);
    border: 1px solid #375685;
    height: 40px !important;
    line-height: 38px !important;
    color: #fff !important;
  }
  .social-auth-button.googleBtn {
    // background-color: #fbfbfb;
    background: url(./../../assets/images/register/google_logo.png) no-repeat
        0.625rem,
      -webkit-linear-gradient(left, #fff 50px, #fbfbfb 0);
    background: url(./../../assets/images/register/google_logo.png) no-repeat
        0.625rem,
      linear-gradient(90deg, #fff 50px, #fbfbfb 0);
    border: 1px solid #c3c3c3;
    background-position: 0.9375rem 50%, 0 0;
    color: #2f3f4a;
    height: 40px !important;
    line-height: 38px !important;
  }
  .auth-divider {
    background-color: #a7a7a7;
    height: 1px;
    text-align: center;
    padding: 0 5rem;
  }
  .auth-divider .auth-divider-text {
    background-color: #fff;
    position: relative;
    top: -0.5em;
    padding: 0 0.9375rem;
  }

  .rc-two-column {
    .rc-column {
      padding: 0px 1rem;
    }
  }

  .relative {
    position: relative;
  }
  .rc-input--error {
    margin-bottom: 0 !important;
  }
  .rc-input--error.rc-input:after {
    display: none;
  }
  .rc-styled-link--cta.rc-text-colour--hyperlink {
    display: inline-block;
    margin: 0;
    color: #444;
    border-bottom: 1px solid #d7d7d7;
  }
  .rc-styled-link--cta.rc-text-colour--hyperlink:hover,
  .rc-styled-link--cta.rc-text-colour--hyperlink:visited {
    color: #e2001a;
    border-color: #e2001a;
  }
  .tippy-popper {
    position: absolute;
    will-change: transform;
    top: 0;
    left: 0;
    z-index: 59;
    perspective: 700px;
    outline: 0;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    pointer-events: none;
    line-height: 1.4;
    max-width: calc(100% - 0.625rem);
    transform: translateY(-100%);
  }
  .tippy-tooltip {
    position: relative;
    color: #fff;
    border-radius: 4px;
    font-size: 0.9rem;
    padding: 0.3rem 0.6rem;
    max-width: 350px;
    text-align: center;
    will-change: transform;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #333;
  }
  .tippy-popper .tippy-tooltip {
    pointer-events: none;
  }
  .tippy-popper .tippy-tooltip a {
    pointer-events: auto;
  }
  [data-tooltip] {
    cursor: pointer;
  }
  .rc-brand4-theme {
    padding: 1rem;
    border-radius: 3px;
    max-width: 300px;
    color: #666;
    background-color: #f6f6f6;
    border: 1px solid #d7d7d7;
  }
  .tippy-popper[x-placement^='top'] .tippy-arrow {
    position: absolute;
    border-top: 8px solid #333;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    bottom: -7px;
    margin: 0 6px;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
  }
  [x-placement^='top'] .brand4-theme > .tippy-arrow,
  [x-placement^='top'] .rc-brand4-theme > .tippy-arrow {
    bottom: -0.625rem;
    border-top: 0.625rem solid #d7d7d7;
    border-left: 0.625rem solid transparent;
    border-right: 0.625rem solid transparent;
  }
  [x-placement^='top'] .brand4-theme > .tippy-arrow:after,
  [x-placement^='top'] .rc-brand4-theme > .tippy-arrow:after {
    content: '';
    position: absolute;
    top: -0.625rem;
    border-top: 9px solid #f6f6f6;
    left: -9px;
    border-left: 9px solid transparent;
    right: -9px;
    border-right: 9px solid transparent;
  }
  [data-tooltip] + .tooltip {
    opacity: 0 !important;
  }
  .form-group .rc-meta {
    color: hsla(0, 0%, 40%, 0.7);
  }
  .required-component .footer-checkbox-title p span {
    font-weight: 100;
  }

  #wrap .footer-checkbox-title p {
    font-size: 0.875rem;
  }
  a {
    color: #666;
    font-weight: 500;
  }
  a:hover {
    color: #666;
    text-decoration: none;
    border-bottom: 1px solid #e2001a;
  }
  .ouPadding {
    padding: 0 6.5rem;
  }
}

#welcome {
  .register-success-container[_ngcontent-dqg-c56] {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .register-success-container[_ngcontent-dqg-c56],
  .register-success-container__logo[_ngcontent-dqg-c56] {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .register-success-container__logo[_ngcontent-dqg-c56] {
    margin-top: 40px;
  }
  .register-success-container__logo[_ngcontent-dqg-c56]
    img[_ngcontent-dqg-c56] {
    height: 60px;
    width: 164px;
  }
  .register-success-container__img-bloc[_ngcontent-dqg-c56] {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column;
    flex-flow: column;
    margin: 50px 0 35px;
  }
  .register-success-container__img-bloc[_ngcontent-dqg-c56]
    img[_ngcontent-dqg-c56] {
    height: 235px;
  }
  @media only screen and (min-width: 960px) {
    .register-success-container__img-bloc[_ngcontent-dqg-c56] {
      margin: 75px 0 65px;
    }
    .register-success-container__img-bloc[_ngcontent-dqg-c56]
      img[_ngcontent-dqg-c56] {
      height: 450px;
    }
  }
  .register-success-container__text-container[_ngcontent-dqg-c56] {
    max-width: 450px;
    padding: 0 18px;
    text-align: center;
  }
  .register-success-container__text-container__h1[_ngcontent-dqg-c56] {
    color: #e2001a;
    font-size: 24px;
    font-weight: lighter;
    margin: 0 0 25px;
  }
  .register-success-container__text-container__p[_ngcontent-dqg-c56] {
    font-size: 16px;
    font-weight: lighter;
    line-height: 21px;
    margin-top: 25px;
  }
  .register-success-container[_ngcontent-dqg-c56]
    .bold-text[_ngcontent-dqg-c56] {
    font-weight: 700;
  }
  .register-success-container[_ngcontent-dqg-c56]
    .register-page-success_link[_ngcontent-dqg-c56] {
    font-weight: lighter;
  }
}

.jp-reg{
  padding: 20px;
  .logo-bottom-title{
    color: #1a1513;
    &>p:nth-child(3){
      margin: 15px auto;
      overflow: hidden;
    }
    h3{
      width: 700px;
      background-color: #f6f6f6;
      margin: 0 auto;
      padding: 6px;
    }
    a{
      color: #ff0707;
      font-size: 25px;
      font-weight: 600;
      margin-top: 6px;
    }
    .gologin{
      overflow: hidden;
      margin-top: 10px;
    }
  }
  .regNameOne{
    padding: 20px 10px;
   
    .regName{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 40vw;
      margin: 0 auto;
      .rc-input__label-text-overwrite{
        position: relative;
        &::after{
          content: '*';
          position: absolute;
          top: 18px;
          right: -12px;
          width: 10px;
          height: 10px;
          // background-color: red;
          color: #ff0707;
        }
      }
      
      input{
        width: 18vw;
        &::placeholder{
          color: red;
        }
      }
    }
    .regNameTwo{
      width: 20vw;
      margin: 0 auto;
      .rc-input__label-text-overwrite{
        position: relative;
        &::after{
          content: '*';
          position: absolute;
          top: 18px;
          right: -12px;
          width: 10px;
          height: 10px;
          // background-color: red;
          color: #ff0707;
        }
      }
    }
  }
  
}
