.contactUs {
  p {
    word-break: break-word;
  }

  .rc-icon {
    vertical-align: middle;
  }

  .rc-icon:after {
    content: '';
    display: inline-block;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    overflow: hidden;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    position: relative;
  }

  .rc-styled-link--cta {
    display: table;
    color: #e2001a;
    font-weight: 100;
  }

  a.gamma,
  a.rc-gamma {
    border-bottom: 1px solid rgba(226, 0, 26, 0.15);
    -webkit-transition: border-bottom 0.2s ease;
    transition: border-bottom 0.2s ease;
    cursor: pointer;
  }

  .FAQ__section {
    padding-bottom: 1.25rem;
    max-width: 540px;
    margin: 0 auto;

    h1 {
      font-size: 2.625rem;
      margin-bottom: 1.67rem;
    }

    .FAQ-header {
      text-align: center;
      margin-bottom: 40px;

      img {
        height: 100px;
        margin: 50px auto 30px;
      }

      h2 {
        text-transform: uppercase;
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }
  }

  .required label:after {
    color: #666666;
  }

  .text-danger-2 {
    margin-top: 4px;
    font-size: 0.8125rem;
  }

  .rc-input__textarea {
    padding: 0.95rem;
    resize: vertical;
    height: 200px;
    border-style: solid;
    border-width: 2px;
    width: 100%;
  }

  .btn-primary:not(.btn-sm):after {
    content: '';
  }

  .choices__inner {
    background-color: #f6f6f6 !important;
  }

  .page p {
    word-break: break-word;
  }

  .rc_contact_us_btn:disabled {
    background-color: #ec001a !important;
    border-color: #ec001a !important;
    opacity: 1;
  }
  .rc-input--invalid--email {
    .rc-input__control {
      color: #c03344 !important;
    }
    .rc-input__control:not([value='']) + .rc-input__label::after {
      background-color: #c03344 !important;
    }
  }
  // 日本联系我们页面样式
  .jp-contactUs{
    // max-width: 1200px;
    // border: 1px solid red;
    // margin: 0 auto;
    .jp-contactUs-top{
      .title-first{
        height: 56px;
        font-size: 40px;
        font-weight: 600;
        font-family: 'Ping Fang SC';
        line-height: 56px;
        color: #E2001A;
        vertical-align: top;
        text-align: left;
      }
    }
    .jp-contactUs-bottom{
      // height: 50px;
      // border: 1px solid blue;
    }
    
  }
}
