.Veterinarian{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 30px 0;
  .Veterinarian-title{
    width: 537px;
    text-align: center;
    padding-bottom: 20px;
    @media (max-width: 769px) {
      width: 100%;
      padding: 0 20px 20px 20px;
    }
  }
  .Veterinarian-img{
    margin-bottom: 40px;
    @media (max-width: 769px) {
      padding: 0 20px;
      margin-bottom: 20px;
    }
  }
  .back-btn{
    cursor:pointer;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 2px;
  }
  .question-button{
    width: auto!important;
  }
}
