.detail-title {
  display: inline-block;
  padding: 0.625rem 0.625rem 6px;
  color: #333;
}

.orderDetailsPage.card .autoshipDiscount {
  position: relative;
  color: #47b800;
}

.orderDetailsPage.card .autoshipDiscount:after {
  position: absolute;
  left: 0;
  top: 0;
  /* background-image: url(../../images/icons/royal-canin.sprite--single.svg); */
  background-position: 66.67% 100%;
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  width: 28px;
  height: 28px;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.orderDetailsPage.card .textColor {
  color: #666;
}

.orderDetailsPage.card .successColor {
  color: #47b800;
}
.rc-billing::after {
  transform: scale(0.6);
}
.order-progress {
  overflow-x: auto;
  overflow-y: hidden;
}
.order-progress .rc-complete .rc-progress-stepped__link,
.order-progress .rc-current .rc-progress-stepped__link {
  background-color: #e2001a;
  border-color: #e2001a;
  color: #fff;
}
.order-progress .rc-complete .rc-progress-stepped__link,
.order-progress .rc-current .rc-progress-stepped__link {
  /* border-color: #e2001a;
  color:#e2001a;
  background-color: #fff; */
}
.order-progress .rc-progress-stepped__item.rc-complete::after {
  background-color: #e2001a;
}
.rc-progress-stepped__item .order-progress-text {
  display: none;
  position: absolute;
  z-index: 1;
  white-space: nowrap;
  color: #666;
  left: 50%;
  transform: translateX(-50%);
  line-height: 1.3;
  bottom: -4.5rem;
  opacity: 0.6;
}
.rc-progress-stepped__item .order-progress-text.md-down {
  display: block;
}
.order-progress .rc-progress-stepped__item.rc-complete .order-progress-text,
.order-progress .rc-progress-stepped__item.rc-current .order-progress-text {
  opacity: 1;
}
.order-progress .rc-progress-stepped__item::after {
  height: 0.2rem;
}

.order-progress .rc-progress-stepped__item::after {
  width: 3.6rem;
  right: -3.6rem;
}
.order-progress .rc-progress-stepped__item {
  margin: 0 1.8rem;
  float: none;
}
.order-progress .rc-progress-stepped__link {
  width: 2rem;
  height: 2rem;
  line-height: 1.5rem;
}
.order-progress-mb {
  margin-bottom: 3rem !important;
}
.logi-item {
  position: relative;
  &.active {
    .logi-text {
      color: red;
    }
  }
  .logi-text {
    flex: 1;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      border-left: 1px dashed #ccc;
    }
  }
  .logi-time {
    width: 24%;
  }
  &:nth-child(1) {
    .logi-text {
      &::before {
        top: 50%;
        height: 50%;
      }
    }
  }
  &:nth-last-child(1) {
    .logi-text {
      &::before {
        height: 50%;
      }
    }
  }
  .logi-icon {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.od-prg {
  padding-top: 1rem;
  padding-bottom: 5rem;
  color: #dedede;
  .od-prg-line {
    min-width: 3rem;
    // margin-top: .8rem;
    &::before {
      content: '';
      border-top: 2px dashed;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      width: 100%;
      left: 0;
    }
    &.complete {
      color: red;
    }
    &.ing {
      &::before {
        left: 50%;
        width: 50%;
      }
      &::after {
        content: '';
        border-top: 2px dashed;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 50%;
        color: red;
        left: 0;
      }
    }
  }
  .od-prg-icon {
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    line-height: 1.5em;
    background: #dedede;
  }
  .od-prg-time {
    bottom: 0;
    white-space: nowrap;
    left: 50%;
    transform: translate(-50%, 191%);
    font-size: 0.85em;
    color: #ccc;
  }
}
.sticky-operation-btn {
  position: fixed;
  bottom: 0;
  z-index: 9;
  background: #fff;
  box-shadow: 0 2px 0.625rem rgba(0, 0, 0, 0.2);
  padding: 0.4rem 0;
  left: 0;
  width: 100%;
}
.ord-detail {
  .od-prg-name {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 108%);
    color: #c8c7c7;
    line-height: 1.2;
  }
  .od-prg-container {
    overflow-y: hidden;
    overflow-x: auto;
  }
}
.tr-total-iVAIncluido {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
}
// md
@media (min-width: 769px) {
  .ord-detail {
    .table-header {
      background-color: #f6f6f6;
    }
    .table-body {
      border: 1px solid #ddd;
    }
    .od-prg {
      padding-top: 2rem;
      padding-bottom: 3rem;
      .od-prg-time {
        transform: translate(-50%, 121%);
        font-size: 0.9em;
      }
      .od-prg-line {
        transform: translate(0, -50%);
      }
    }
    .od-prg-container {
      overflow-y: inherit;
      overflow-x: inherit;
    }
  }
  .orderDetailsPage.card .order-details-img-fluid {
    max-width: 70%;
  }
  .logi-item {
    .logi-time {
      width: 17%;
    }
  }
}
@media (max-width: 769px) {
  .ord-list-operation-btn {
    max-width: 199px!important;
  }
}
@media (min-width: 1292px) {
  .rc-progress-stepped__item .order-progress-text.md-up {
    display: block;
  }
  .rc-progress-stepped__item .order-progress-text.md-down {
    display: none;
  }
  .order-progress-mb {
    margin-bottom: 2.8rem !important;
  }
  .rc-progress-stepped__item .order-progress-text {
    bottom: -3rem;
  }
  .order-progress .rc-progress-stepped__item::after {
    width: 14rem;
    right: -14rem;
  }
  .order-progress .rc-progress-stepped__item {
    margin: 0 7rem;
  }
  .order-progress .rc-progress-stepped__item.step_more {
    margin: 0 5.5rem;
  }
  .order-progress .rc-progress-stepped__item.step_more::after {
    width: 11rem;
    right: -11rem;
  }
  .order-progress .rc-progress-stepped__link {
    width: 2rem;
    height: 2rem;
    line-height: 1.5rem;
  }
}
.ord-list-operation-btn {
  transform: scale(0.85);
  transform-origin: 0;
  max-width: 199px;
}

.color-fff{
  color:#fff;
}
.felin-order{
  padding: 6px 1rem!important;
}
