.mix-feeding-sticky-banner {
  animation: .5s forwards fadeInBottom;
  position: fixed;
    width: 100%;
    height: 160px;
    bottom: 0;
    background: #f5f5f5;
    z-index: 15;
    transition: 0.1s;
    padding: 8px;
    box-shadow: 0 2px 0.8rem #ccc;
    display: flex;
    justify-content: center;
    align-items: center;

    .goods-info-warp {
      background: #fff;
      border: 1px solid #d7d7d7;
      height: 112px;
      width: 316px;
      border-radius: 5px;
    
      .goods-info-image {
        width: 66px;
        height: 80px;
        img {
          width: 66px;
          height: 80px;
        }
      }
    
      .goods-info-title {
        font-weight: 400;
        color: #333333;
      }
    }

    .frequency-value {
    color: #333333;
    }
}