.imformation {
  width: 50%;
}
.order-number-box {
  width: 50%;
}
@media (max-width: 768.98px) {
  .imformation {
    width: 100%;
  }
  .order-number-box {
    width: 80%;
  }
}
.text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.order1 {
  order: 1;
}
.order2 {
  order: 2;
}
.order3 {
  order: 3;
}
.mktConsent {
  margin: auto;
  border: 1px solid #d7d7d7;
  background: #fff;
  padding: 1rem 4rem 1rem 1rem;
  .rc-input__checkbox + .rc-input__label--inline::before {
    left: 1rem;
  }
  .rc-input__checkbox:checked + .rc-input__label--inline::after {
    left: 16px;
    .rc-input__label--inline {
      display: inline;
    }
  }
  p {
    font-size: 16px;
  }
  .checkBox {
    position: relative;
  }
  .checkboxDetail {
    position: relative;
    text-align: left;
    left: 1rem;
  }
}
