# auto detects a good number of processes to run
worker_processes auto;

#Provides the configuration file context in which the dirctives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}


http {
    # what times to include
    server_tokens off;
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        # listen on port 80
        listen 80;
        # save logs here
        access_log /var/log/nginx/access.log compression;

        # where the root here
        root /usr/share/nginx/html;
        # what file to server as index
        index index.html index.htm;

        location /
        {
            rewrite ^/(.*) https://www.royalcanin.com/tr/shop/$1 permanent;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 365d;
          access_log off;
          add_header Cache-Control "public";
          root /usr/share/nginx/html;
          break;
        }
		 
		#===TR-SEO配置===
		location /tr/About-Us
        {
		return 301 $scheme://www.royalcanin.com/tr/about-us;
        }
		
		location /tr/faq
        {
            return 301 $scheme://www.royalcanin.com/tr/about-us/faqs;
        }
		location /tr/help
        {
            return 301 $scheme://www.royalcanin.com/tr/help;
        }
		
		location /tr/home
        {
            return 301 $scheme://www.royalcanin.com/tr;
        }
		location /tr/product-finder
        {
			return $scheme://www.royalcanin.com/tr/product-finder;
        }
		location /tr/privacy-statement
        {
			return $scheme://www.royalcanin.com/tr/privacy-statement;
        }
		
		location /tr/Quality-safety
        {
            return 301 $scheme://www.royalcanin.com/tr/quality-safety;
        }
		
		location /tr/saglik-beslenme/Tailorednutrition
        {
            return 301 $scheme://www.royalcanin.com/tr/tailored-nutrition;
        }
		
		location /tr/Values
        {
            return 301 $scheme://www.royalcanin.com/tr/values;
        }
		
		location /tr/Cookiepolicy
        {
            return 301 $scheme://www.royalcanin.com/tr/cookiepolicy;
        }

		location /tr/general-terms-conditions
        {
            return 301 $scheme://www.royalcanin.com/tr/general-terms-conditions;
        }
                #===SEO配置===
        }
}
