.loyalty-table{
    .pc-no-point {
        font-size: 16px;
        color: #666;
      }

      .no-point {
        font-size: 16px;
        color: #666;
      }
      .mobile-table .title {
        font-size: 16px;
        color: #666;
      }
      .mobile-table .content {
        font-size: 18px;
        color: #666;
        font-weight: 500;
      }
}