.rc-menu--xs.btn-close::after {
  background-image: url(%PUBLIC_URL%/royal/royal-assets2/royal-canin.sprite--iconography--xs.svg) !important;
  background-position: 38% 0 !important;
}
.minicart__product:last-child .product-summary__products__item {
  border-bottom: none;
}
.login-style {
  background-color: #f6f6f6;
  height: 11rem;
  text-align: center;
}
.link-group {
  margin: 1rem 0;
}
.link-style {
  height: 2rem;
  line-height: 2rem;
  margin-left: 1rem;
}
.logoff-style {
  background-color: #f6f6f6;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
}
.click-hover:hover {
  color: #e2001a;
}

@media (max-width: 639.98px) {
  .minicart .minicart-quantity {
    right: 4px;
  }
  .less-width-xs {
    min-width: 2.54rem !important;
  }
}

.rc-header-with-icon.header-icon .rc-icon:after {
  height: 31px;
  transform: scale(0.438);
}

.icon-dropdown-arrow {
  display: inline-block;
  font-size: 0.7rem;
  transform: rotate(-90deg);
  font-weight: bold;
  &.active {
    transform: rotate(90deg);
  }
}

.icon-search-mini {
  display: none;
}
.icon-search-mini.show-search-icon {
  display: block;
}

.rc-header.rc-header--scrolled {
  .search-full-input-container {
    display: none;
  }
  .icon-search-mini {
    display: block;
  }
}
.rc-header.searchbar--visile {
  .search-full-input-container {
    display: block;
  }
  .icon-search-mini {
    // display: none;
  }
}
.search-contaner {
  position: relative;
  margin-right: 0.3rem;
  .icon-search,
  .icon-close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #787879;
    cursor: pointer;
    border: none;
    background: transparent;
    &:hover {
      color: #ec001a;
    }
  }
  .icon-search {
    left: 0.6rem;
  }
  .icon-close {
    right: 0.6rem;
    font-weight: bold;
  }
  .search-field {
    padding: 0.25rem 0 0.25rem 2rem;
    border: 1px solid #d9d9d9;
    border-radius: 2rem;
    width: 100%;
    outline: none;
    text-overflow: ellipsis;
    &:hover {
      border-color: #444;
    }
    &::-webkit-input-placeholder {
      color: #6a6a6a;
      font-size: 0.9em;
    }
  }
  &.search-desktop {
    margin-right: 2rem;
    .search-field {
      border: 0;
      background-color: transparent;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 18rem;
      height: 2px;
      background: #989898;
      top: 2rem;
      left: 0;
    }
  }
}
.search-contaner__shadow {
  position: fixed;
  z-index: 61;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  border-top-left-radius: 2rem;

  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  &.result {
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    .search-field {
      box-shadow: 0px 3px 3px #eaeaea;
    }
  }

  .search-contaner {
    width: 100%;
    margin: 0;
  }
  .search-field {
    padding: 1.5rem 3rem;
    border-radius: 2rem;
    border: none;
  }
  .icon-search {
    left: 2%;
  }
  .icon-close {
    right: 2%;
  }
}

.suggestions-wrapper {
  top: 45px;
  right: 0;
  width: 408px;
  position: absolute;
  ul {
    padding: 1rem 2.5rem;
    li {
      margin-bottom: 0.5rem;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        color: #676767;
        text-decoration: none;
        font-weight: 100;
        &:hover {
          color: #ec001a;
        }
      }
    }
  }
  .suggestion-keywords {
    width: 345px;
  }
}

.ui-custom-hub {
  .dropdown-nav {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 1120px;
    height: auto;
    opacity: 0;
    display: none !important;
    @apply p-10;
    &.show {
      max-height: 430px;
      opacity: 1;
      display: flex !important;
    }
    &.dropdown-nav__4,
    &.dropdown-nav__5 {
      // position: fixed;
      // transform: translateX(-50%);
      // left: 50%;
    }
    &.nav-type__DetailedMenuGroup {
      // width: 90%;
      // flex-wrap: wrap;
    }
    &.dropdown-nav__6,
    &.dropdown-nav__7 {
      // left: auto;
      // right: 0;
    }
  }
  .rc-header__nav--secondary {
    box-shadow: none;
    height: calc(2.5rem + 2px);
    min-height: calc(2.5rem + 2px);
    overflow-y: visible;
  }
  .suggestions-wrapper {
    top: 8px;
    width: 650px;
    .suggestion-keywords {
      width: 296px;
    }
  }
  .rc-content--fixed-header {
    padding-top: 11rem;
  }
  .nav-column {
    width: 350px;
  }
  .nav-two-column {
    width: 700px;
  }
}

@media (min-width: 769px) {
  .rc-header__logo {
    width: 140px !important;
  }
  .search-contaner {
    .search-field {
      &.limit-md-width {
        width: 18rem;
      }
    }
  }
}

@media (max-width: 639.98px) {
  .ui-custom-hub {
    .rc-header--scrolled {
      + .rc-content--fixed-header {
        padding-top: 4.167rem;
      }
      .rc-nav {
        top: 4.167rem;
      }
    }
    .rc-nav {
      background-color: #fff;
      top: 4rem;
    }

    // .rc-nav {
    //   top: 6.8rem;
    // }

    .rc-content--fixed-header {
      padding-top: 6.8rem;
    }
    .suggestions-wrapper {
      top: auto;
      width: 100%;
      .suggestion-keywords {
        width: 100%;
      }
    }
    .suggestions {
      box-shadow: 0 6px 9px rgba(0, 0, 0, 0.24);
      border-left: 0;
      border-right: 0;
      height: auto;
      overflow-y: auto;
    }
  }
  .suggestions-wrapper {
    position: fixed;
    top: 81px;
    left: 0;
    max-width: 100%;
    height: 100vh;
    width: 100%;
    -webkit-transform: none;
    transform: none;
  }
  .searchbar--visile {
    .rc-nav {
      top: 6.8rem;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1438.98px) {
  .dropdown-nav__ad__card {
    .container-text {
      max-width: 24rem;
    }
    .ad-img {
      max-width: 9rem;
    }
  }
  .ui-custom-hub {
    .dropdown-nav__ad__productcard {
      margin-top: 1rem;
    }
    .dropdown-nav {
      &.show {
        max-height: 640px;
      }
    }
  }

  .suggestions-wrapper {
    width: 500px;
  }
}

.dropdown-nav__catogery__card,
.dropdown-nav__ad__card {
  width: 100%;
}
.dropdown-nav__catogery__card {
  .img-catogery {
    display: inline-block;
    width: 3rem;
    margin-right: 0.5rem;
  }
}

@media (min-width: 640px) {
  .dropdown-nav__catogery__card,
  .dropdown-nav__ad__card {
    // width: 30rem;
    width: 530px;
    // flex: 1;
  }
  .dropdown-nav__5 {
    .dropdown-nav__catogery__card,
    .dropdown-nav__ad__card {
      // width: 26rem;
      flex: 1;
    }
  }
}
.nav-search {
  height: 2.6rem;
}

// hub header navigation
.rc-list__item-sub-menu--fixed {
  position: fixed !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  transform: none !important;
}
.rc-header__list-item {
  width: 100%;
  display: block;
  font-weight: 500;
  padding: 1.5rem 1rem;
  text-decoration: none;
  text-transform: capitalize;
  border-top: 1px solid #d7d7d7;
  li a {
    border-top: 0;
    padding: 0.75rem 1rem;
    text-transform: capitalize;
  }
}
.rc-mega-menu-dropdown__column-inner {
  display: flex;
  padding: 0.625rem 0;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  .rc-mega-menu-dropdown__column-title {
    font-size: 1.12rem;
  }
  img {
    width: 80px;
    flex: 0 0 80px;
    margin-right: 0.625rem;
  }
}
.rc-mega-menu-dropdown__sub-section-header {
  width: 100%;
  border: none;
  appearance: none;
  background-color: transparent;
}
.rc-contact-dropdown__sub-title {
  margin: 0;
  font-size: 1rem;
  color: #666;
  font-weight: 600;
}
.rc-contact-dropdown__title {
  margin: 0;
  font-size: 1.375rem;
  color: #e2001a;
  font-weight: 300;
}

@media (min-width: 960px) {
  .rc-list__item-sub-menu {
    left: 50%;
    opacity: 0;
    display: none;
    width: 100%;
    flex-wrap: wrap;
    padding: 40px 64px;
    position: absolute;
    pointer-events: none;
    transform: translateX(-50%);
    transition: opacity 0.25s ease-in-out;
    .rc-list__item-sub-menu li {
      display: block;
      width: 100%;
    }
    &.rc-list__item-sub-menu--two-column {
      .rc-list__item-sub-menu__container {
        flex: 0 0 calc(50% - 1.25rem);
      }
    }
    &.rc-list__item-sub-menu--three-column {
      .rc-list__item-sub-menu__container {
        display: flex;
        position: relative;
        flex: 0 0 calc(33.333% - 1.25rem);
        &:first-of-type::after {
          top: 0;
          width: 2px;
          content: '';
          height: 100%;
          right: -30px;
          position: absolute;
          background-color: #d7d7d7;
        }
      }
    }
    &.rc-list__item-sub-menu--double-column {
      width: 700px;
      li {
        flex: 0 0 50%;
      }
    }
    &.rc-list__item-sub-menu--single-column {
      width: 350px;
      li {
        flex: 0 0 100%;
      }
    }
    .rc-header__list-item {
      border-top: 0;
      padding: 8px 0;
    }
  }

  .rc-header__nav--new.rc-header__nav--secondary ul li a:not(.rc-btn) {
    border-top: 0;
    padding: 8px 0;
  }

  .rc-list__item.active .rc-list__item-sub-menu {
    opacity: 1;
    pointer-events: unset;
  }
  .rc-mega-menu-dropdown__sub-section__slide-tray {
    position: relative;
    transform: translateX(0);
    top: 0;
    z-index: 100;
    height: 100%;
    background: #fff;
    flex-direction: column;
  }
  .rc-mega-menu-dropdown__link__title {
    font-weight: 600;
    transition: color 0.2s ease-in;
  }
  .rc-mega-menu-dropdown__column {
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    flex: 0 0 calc(40% - 0.625rem);
    justify-content: space-between;
    border-right: 2px solid #f6f6f6;
    &:last-of-type {
      border-right: none;
    }
  }
  .rc-mega-menu-dropdown__column-inner {
    flex-direction: column;
    a {
      display: block;
      text-decoration: none;
    }
  }
}

@media (max-width: 1460px) {
  .ui-custom-hub {
    .dropdown-nav {
      &.dropdown-nav__6,
      &.dropdown-nav__7 {
        position: fixed;
        transform: translateX(-50%);
        left: 50%;
        right: auto;
      }
    }
  }
}
