.border-color-d7d7d7 {
  border-color: #d7d7d7 !important;
}

@media (max-width: 768.98px) {
  .order__listing .order-list-container .img-fluid {
    max-width: 19%;
  }
}
.ord-list {
  .order__listing {
    border-top: 1px solid #d7d7d7;
  }
  .card-container {
    min-height: auto;
    margin-top: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-radius: 0;
  }
  .ord-list-img-fluid {
    max-width: 90%;
  }
}

.color-444 {
  color: #444;
}
.color-fff {
  color: #fff;
}
.felin-order {
  padding: 6px 1rem !important;
}
.ord-operation-btns > * {
  margin-bottom: 0.5rem;
}

// md
@media (min-width: 769px) {
  .ord-list {
    .order__listing {
      border-top: 0;
    }
    .card-container {
      margin-top: 2rem;
      border-top: 1px solid #d7d7d7;
      border-left: 1px solid #d7d7d7;
      border-right: 1px solid #d7d7d7;
      border-radius: 5px;
    }
    .ord-list-img-fluid {
      max-width: 58%;
    }
  }
}

.font-20 {
  font-size: 20px;
}

.margin-50 {
  margin: 50px auto;
}
