.languagePage {
    .rc-input--label{
        margin-top: 1rem!important;
    }
    .rc-select .choices:after{
        background-image:url(https://d1a19ys8w1wkc1.cloudfront.net/royal-canin.sprite--iconography--xs.svg?v=8-10-0);
        border: none;
        right: .5rem;
        z-index: 4;
        width: 1.5rem;
        margin-top: 0;
    }
    .modal-select {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }
    .modal-select>span {
        width: 721px;
        max-width: 100%!important;
    }
    .modal-button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

