.btn-cheat {
    position: absolute;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15%;
  }
  @media (min-width: 769px) {
    .hero-carousel__slide__inner-custom .rc-md-down {
        display: none!important;
    }
  }
  @media (max-width: 769px){
    .hero-carousel__slide__inner-custom .rc-md-up {
      display: none!important;
    }
  }
  
  // .slick-slide {
  //   font-size: 0;
  // }
  
  .rc-carousel__direction::before {
    display: none;
  }
  .dots-custom {
    bottom: 1.5rem;
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;  
    li {
      position: relative;
      display: inline-block;
      width: 1rem;
      height: 1rem;    
      cursor: pointer;    
      &.slick-active {
        button{
          &:after {
            color: #e2001a;
          }
        }
      }
    }
    button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 1.25rem;
      height: 1.25rem;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: transparent;
      &:after {
        color: #f6f6f6;
        opacity: 1;
        // font-family: 'slick';
        // font-size: 6px;
        line-height: 1.25rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 1.25rem;
        height: 1.25rem;
        content: "•";
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
      }
    }
  }
  
  @media (max-width: 769px) {
    .rc-carousel__direction {
      display: none!important;
    }
  }

.related-product{ 
  .hero-carousel__slide{
    
  }
  .slick-list{
    height:500px;
    padding-bottom: 1rem;
    margin: 0 5rem;
  }
  .related-product-a{
    display: inline-block;
    border: 1px solid #E3E3E3;
    padding: .625rem;
    cursor: pointer;
  }
  .related-product-img{
    width: 15rem;
    height: 8rem;
    padding: 0 3.5rem;
  }
  .dots-custom{
    bottom: -1rem;
  }
  .rc-card__title{
    text-align: center;
    font-size: 1.5rem;
    color: #E21254;
    margin: 1rem 0 2rem 0;
  }
  .rc-card__meta{
    text-align: center;
    font-size: 1rem;
    margin-bottom: .2rem;
  }
}