.consent-additional-text-wrap {
  .consent-txt {
    text-align: left;
    margin-bottom: 6px;
  }
  .explain-txt {
    margin-bottom: 25px;
    text-align: left;
  }
  a {
    color: #e2001a !important;
    font-weight: 500;
    
    &:hover {
      border-bottom: 1px solid #e2001a;
    }
  }
}