.top-desc-wrap {
  display: flex;
  overflow: hidden;
  padding: 0 1rem;
}
.desc-text {
  font-size: .875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  // display: -webkit-box;
  // -webkit-line-clamp: 2;
  // -webkit-box-orient: vertical;
  position: relative;
  line-height: 1.5;
  max-height:3em;
}
.desc-text::before {
  content: '';
  height: calc(100% - 23px);
  float: right;
}
// .desc-text::after {
//   content: '';
//   width: 999vw;
//   height: 999vw;
//   position: absolute;
// }
.fold-btn{
  position: relative;
  float: right;
  clear: both;
  // font-size: 1rem;
  padding: 0px;
  // font-weight: 400;
  color:#666;
  margin-left: 0.7rem;
  cursor: pointer;
  text-decoration-line: underline;
}
.fold-btn::before{
  content: '...';
  position: absolute;
  font-size:0.8rem;
  top: 0.25rem;
    left: -3px;
  color:#666;
  transform: translateX(-100%);
}
.exp{
  display: none;
}
.exp:checked+.desc-text{
  max-height: none;
}
// .exp:checked+.desc-text{
//   -webkit-line-clamp: 999;
// }
.exp:checked+.desc-text .fold-btn::before{
  visibility: hidden;
}