
.rc-filters__form .rc-list__header::after {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 42.86%;
  width: 1.5rem;
  background-image: url(https://d1a19ys8w1wkc1.cloudfront.net/royal-canin.sprite--iconography--xs.svg?v=8-7-8);
  height: 32px;
  overflow: hidden;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  position: absolute;
  right: 0.5rem !important;
  top: 50%;
  margin-top: -1rem;
}
.rc-list__content {
  &.expand {
    max-height: 1000px;
    &.list-price {
      overflow: visible;
    }
  }
}

.filter-mobile-wrap {
  .rc-nav {
    background-color:#fff;
    padding-bottom: 8rem;
    .rc-list__header {
      border-bottom: none ;
    }
  }
  .filter-button-groups {
    position: fixed;
    bottom: 0;
    z-index: 100;
    background-color: #fff;
  -webkit-box-shadow: 0 2px 0.625rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 0.625rem rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100px;
    padding: 8px 18px;
    text-align: center;
    button {
      width: 100%;
    }
  }
}

.filter-item-warp {
 padding-top: 1rem !important;
}

.filter-parent-item-count {
  position: absolute;
  top: 12px;
  right: 9%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  background: #333;
    span {
      color: #fff;
    }
}

@media (max-width: 769px) {
  .rc-filters {
    display: none;
  }
  .rc-filters.active {
    display: block;
    // position: fixed;
    // top: 4.167rem;
    // height: calc(100% - 4.167rem);
    // width: 100%;
    // left: 0;
    // background: #fff;
    // z-index: 58;
    // max-height: none !important;
  }
}
@media (max-width: 768.98px){
  .refinements{
    .rc-filters__form{
      padding: 0; 
      overflow-y: auto; 
      height: auto; 
    }
    .rc-filters .rc-filters__header {
      background-color: #f6f6f6;
    }
    .rc-filters .filter-bar>ul {
      white-space: nowrap;
      overflow: auto;
    }
  }
}
.search-results{
  .filter-bar ul{
    margin-top: 0px;
    padding-top: .625rem;
    padding-left: 8px;
  }
}
