.Carts .buyMethod {
  display: flex;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 0.9375rem 1.25rem;

  .price {
    padding-top: 0.5rem;
    font-weight: 400;
  }
}
@media screen and(max-width:1180px) and(min-width:770px) {
  .for_ipad_pro_price {
    padding: 7px 0px !important;
    .buyMethodInnerBox {
      flex-direction: column;
      min-width: 140px;
      .font15 {
        font-size: 0.8125rem !important;
      }
    }
  }
}
.Carts .food-dispensor-box {
  align-items: center;
  background-color: #f8f8f8;
  border-top: 0;
  margin: 0 0.5rem;
  .name-info {
    align-items: center;
  }
}

.Carts .club-box {
  align-items: center;
  background-color: #f8f8f8;
  border-top: 0;
  margin: -1.5rem 0.5rem 0;
  justify-content: space-around;
  .name-info {
    align-items: center;
  }
  .logo-info {
    width: 200px;
    img {
      width: 108px;
    }
  }
  .tips-info {
    font-size: 0.9375rem;
    ul > li.rc-list__item {
      list-style: outside;
      margin: 7px 0;
    }
  }
}

@media (min-width: 770px) {
  .Carts .buyMethodBox {
    padding-left: 7rem;
  }
}

.rc-md-down {
  .gift-size-mobile-fr {
    float: left;
  }
  .gift-quantity-mobile-box {
    float: left;
    padding-left: 0.5rem;
    position: relative;
  }
}
.Carts .buyMethod {
  display: block;
  padding: 7px 1.25rem;
  .freqency {
    background-color: #f9f9f9;
    // > span {
    //   flex: 2;
    // }
  }
  .choices {
    background-color: #f9f9f9;
  }
  .choices__inner,
  .my__account__information select.form-control {
    background-color: #f9f9f9 !important;
  }
}
.Carts .buyMethodInnerBox {
  .radioBox img {
    width: 1.25rem;
    display: inline-block;
    margin-right: 0.625rem;
    vertical-align: middle;
  }
  .singlePrice {
    line-height: 56px;
  }
  .price {
    padding: 0;
    text-align: right;
    font-size: 1.25rem;
  }
}
.Carts {
  .outOfStock > span {
    background: #ccc;
    border: 1px solid #ccc;
  }
  .outOfStock > span:hover {
    border: 1px solid #ccc;
    cursor: not-allowed !important;
  }
  .productGoodsSubtitle {
    overflow: hidden;
    text-align: justify;
    position: relative;
    word-wrap: break-word;
  }
}

// 返回按钮
.Carts {
  .rc-bg-colour--brand3 {
    padding-top: 1rem !important;
  }
  .rc-icon-btnback {
    display: flex;
    margin-left: -0.6875rem;
  }
  .rc-icon-btnback.rc-iconography {
    &:after {
      -webkit-transform: scale(0.7);
      transform: scale(0.7);
      margin-right: 0.3em;
    }
  }
}

@media (max-width: 679px) {
  .Carts {
    .food-dispensor-box {
      flex-direction: column;
      margin-right: 0;
      margin-left: 0;
      .mobile-text-center {
        text-align: center;
      }
      .tips-info {
        width: 100%;
        margin: 0;
      }
    }
    .flex-column-gift {
      flex-direction: column;
    }
    .gift-text-center-mobile {
      text-align: center;
    }
  }
}
@media (max-width: 769px) {
  .Carts .club-box {
    align-items: center;
    background-color: #f8f8f8;
    border-top: 0;
    margin: 0 0.5rem;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: -1.25rem;
    .name-info {
      align-items: center;
    }
    .logo-info {
      width: 120px;
      img {
        width: 108px;
      }
    }
    .tips-info {
      ul > li.rc-list__item {
        list-style: outside;
        margin: 7px 0;
      }
    }
  }
}
