.order__listing .order-list-container .img-fluid {
  max-width: 34%;
  margin: 0.2rem 0;
}
.direction-column{
  -ms-flex-direction: column !important;
  flex-direction: column!important;
}
.subscriptionDetail{
  #Selection[data-type*='select-one']:after {
    margin-top: -10.5px;
  }
  .subscriptionDetail-choose-frequency{
    .choices__inner{
      padding-top: 10px;
      padding-bottom: 0;
      border-bottom: 1px solid #212529;
      min-height:30px;
    }
  }
  .text-plain.ui-btn-loading:before{
    border: 1px solid #ec001a;
  }
  .pet-img{
    background-color: rgb(211,211,211);
    width: 64px;
    height: 64px;
    border-radius: 100%;
  }
}
.color-light-gray{
  color: rgb(226,226,226);
}
.pets-list-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1.25rem;
  grid-column-gap: 1.25rem;
}
.width50 {
  width: 50%;
  display: inline-block;
}
.subdes-modal-ul-wrap {
  width: 40%;
  border: 1px solid #e4e4e4;
}
.sub-des-mobile-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 100;
  padding: 1rem;
}
.subscriptionDetail{
  .recommendatio-wrap{
    width: 100%;
    border: 1px solid rgb(255,153,34);
    background-color: rgb(255,248,240);
    .recommendatio-wrap-title{
      color: rgb(255,153,34)
    }
    .recommendatio-wrap-content{
      background-color: #fff;
    }
  }
  .change-product-modal{
    .details-infos{
      max-width: 620px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  .product-detail-modal{
    justify-content: center;
    .modal-footer{
      border-top: none;
      justify-content: center;
      box-shadow: 0px -3px 4px 0px #f1f1f1;
    }
  }
  .add-new-cat-modal{
    .modal-header{
      text-align: center;
      color: #e2001a;
      font-size: 1.25rem;
    }
    .modal-title{
      margin: 0 auto;
    }
    .height100{
      height: 100%;
    }
    .pet-icon{
      height: 100px;
    }

    .border-dot{
      border: 1px dashed rgb(211,211,211);
    }
    .border-solid{
      border: 1px solid rgb(211,211,211);
    }
    .pets-list-item{
      padding-left: 2rem;
      cursor: pointer;
      height: 100px;
      &:hover{
        border-color: #e2001a;
      }
    }
  }
}
.pause-btn{
  .rc-styled-link{
    color: rgb(242,148,35);
    &.disabled{
      color: #FBE8CD;
    }
  }
}

.add-pet-btn{
  margin:0 1rem 0 2rem;
  cursor: pointer;
  &::before{
    content: '+';
    font-size: 2rem;
    position: relative;
    top: 6px;
  }
}

.width-full{
  width:100%;
  .choices{
    width: 100%!important;
  }
}

@media (max-width: 768.98px) {
  .for-mobile-pad-0{
    padding: 0!important;
  }
  .product-detail-modal{
    .modal-footer{
      display: flex;
      flex-direction: column;
      button{
        width: 100%;
        &#modalFooterCancel{
          margin-bottom: 1rem;
        }
      }
    }
  }
  .add-pet-btn-wrap{
    flex-direction: column;
    text-align: center;
    width: 100%;
    .rc-padding-right--md{
      strong{
        display: block;
      }
    }
    .mobile-block{
      display: block;
    }
  }
  .for-mobile-colum{
    display: flex;
    flex-direction: column;
  }
  .subdes-modal-ul-wrap {
    width: 100%;
  }
  .sub-des-mobile-modal{
    text-align: center;
  }
  .order__listing .order-list-container .img-fluid {
    max-width: 60%;
  }
  .subdeatial-button-mobile {
    .subdeatial-button-mobile-pad {
      padding-bottom: 1rem;
    }
    .d-flex {
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .subdeatial-button-mobile-save {
      display: flex;
      .rc-btn {
        margin: 0 auto !important;
      }
    }
  }
}
.subscriptionDetail {
  font-size: .875rem;
  .rc-icon {
    // display: inline-block;
    height: 36px;
  }
  .column-contanier {
    border: none;
  }
  .product-container {
    border: none;
    /* border-bottom: 1px solid #ddd; */
  }
  .operationBox {
    border-bottom: 1px solid #ddd;
    padding-top: 0 !important;
  }
  .subscriptionDetail .rc-card-content img {
    display: inline-block !important;
    width: 40px;
  }
  .rc-card-content {
    margin-left: 0;
  }
  .subscriptionDetail .footer-container {
    margin-top: 30px;
    padding-left: 1.25rem !important;
  }
  .subscriptionDetail .mt10 {
    margin-top: .625rem;
  }
  .subscriptionDetail .img-container {
    width: 100px !important;
    /* height: 120px; */
    margin-right: 1.25rem;
    margin-left: 1.25rem;
  }
  .subscriptionDetail .img-container img {
    width: 100%;
  }
  .rc-layout-container {
    padding-top: .9375rem;
  }
  .subscriptionDetail .col-md-3 {
    display: inline-block;
    padding: 0;
  }
  .subscriptionDetail .col-md-6 {
    display: inline-block;
    // padding: 0;
  }
  .subscriptionDetail .col-12 {
    padding: 0;
  }
  .subscriptionDetail .choices {
    width: 100%;
    height: 46px;
  }
  .subscriptionDetail .rc-input__label {
    height: 46px;
  }
  .react-datepicker-popper {
    z-index: 100 !important;
  }
  .receiveDate {
    display: block;
    line-height: 1.5rem;
    font-family: 'RC TYPE', Roboto, Avenir, Helvetica, Arial, sans-serif;
    width: 120px;
    margin-bottom: 0;
    font-weight: 300;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: #d7d7d7;
    background-color: transparent;
    color: #666;
    padding: 0.95rem 0;
  }
  .subs-receiveDate {
    color: rgb(226, 0, 26);
    font-weight: 400;
  }
  // .subs-receiveDate{padding:.95rem 0;}
  .btn-custom-less-size {
    padding: 0.3rem 1.5rem !important;
    font-size: 0.8rem !important;
  }

  .editCard .ml-1 span {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
    display: inline-block;
    word-break: break-all;
    white-space: nowrap;
  }
  .editCard .ml-1 {
    padding-left: 42px;
  }
  .footer-linePrice {
    height: 120px;
    text-align: right;
    margin-right: 60px;
    text-decoration: line-through;
    padding-top: 1.25rem;
    margin-bottom: 1.25rem;
  }
  .greenCircle {
    // display: inline-block;
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background: #47b700;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
  }

  .yellowCircle {
    //display: inline-block;
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background: #ed8a00;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
  }

  .footerGroupButton {
    /* position: fixed; */
    bottom: 0px;
    left: 0px;
    background: rgb(255, 255, 255);
    width: 100%;
    // height: 100px;
    // padding-top: 30px;
    text-align: right;
    z-index: 9999;
  }
  .h4 {
    color: #e2001a;
    margin: 60px 0 1.25rem;
  }
  .changeDate .receiveDate {
    color: #666;
    width: 85px;
    cursor: pointer;
  }
  .selection-with-border {
    .choices__item.choices__item--selectable {
      border-bottom: 1px solid rgb(102, 102, 102)
    }
  }
  .disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
  }
}


@media (max-width: 769px) {
  .pets-list-wrap{
    grid-template-columns: 1fr;
  }
  .center-for-h5{
    justify-content: center!important;
  }
  .footerGroupButton{
    // height: 144px;
  }
}
@media (min-width: 769px) {
  .for-pc-bettwen{
    justify-content: space-between;
  }
  .subscriptionDetail{
    .choose-product-modal-wrap{
      .modal-dialog{
        max-width: 730px;
      }
      .modal-body{
        overflow-y: visible!important;
        max-height: 70vh!important;
      }
    }
    
    .change-product-modal,.product-detail-modal{
        .modal-dialog{
          max-width: 700px;
        }
        .modal-body{
          max-height: 70vh!important;
        }
        
    }
    .mobile-block{
      padding-left: 2rem;
    }
  }
}
@media (max-width: 960px) {
  .subscriptionDetail {
    .h4 {
      color: #e2001a;
      margin: 1.25rem 0 1.25rem;
    }
    .change-product-modal {
      .modal-body{
        max-height: 70vh!important;
      }
    }
    .rc-btn {
      display: inline-block;
      margin: 0;
    }
    //.choices {
    //  max-width: 130px;
    //}
    .none {
      display: none;
    }
  }
}
