.hexperts {
  .number-ul {
    padding: 0 3.4375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem!important;

    li {
      width: 1.875rem;
      height: 1.875rem;
      font-size: 1.125rem;
      text-align: center;
      border: 1px solid #E2001A;
      color: #E2001A;
      border-radius: 50%;
      opacity: 0.5;
      font-weight: 500;
    }

    .line {
      width: 0.9375rem;
      height: 1px;
      border: 1px solid #E2001A;
      opacity: 0.5;
    }

    .opacity1 {
      opacity: 1;
    }
  }

  .onebox {
    display: flex;
    justify-content: space-evenly;
  }

  .votre-selection {
    width: 20rem;
    font-size: 0.75rem;
    margin-top: 1.25rem;
    margin-bottom: 0;
  }

  .pdlr30 {
    padding: 0 1.875rem;
  }

  .h-ul {
    width: 100%;

    li {
      width: 100%;
      cursor: pointer;
      height: 8.5rem;
      margin-bottom: 0.625rem;
      padding: 0.75rem;
    }
    .list-content {
      height: 3.375rem;
      margin: 0.625rem 0;
      font-size: 0.75rem;
      overflow: hidden; //超出部分隐藏
      display: -webkit-box; //将对象作为弹性伸缩盒子模型显示
      -webkit-line-clamp: 3; //可以显示的行数
      -webkit-box-orient: vertical; //设置或检索伸缩盒对象的子元素的排列方式
    }
  }
}
