@media (min-width: 960px) {
  /* PC */
  .p-petform {
    .special-need-style {
      margin: .9375rem 0 0 0;
      width: 22%;
    }
  }
}
.p-petform {
  .rc-input__label.border-for-weight::before,.rc-input__label.border-for-weight::after{
    height: 0.5px!important;
  }
  .section-form-group {
    background-color: #f0f0f0;
    margin-top: 1rem;
  }
  h2 {
    margin-bottom: 30px;
  }
  .add_pet {
    position: relative;
    width: 70px;
    height: 70px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f6f6f6;
  }
  .tab-add {
    padding: 0.375rem 0.75rem;
    overflow: hidden;
    display: inline-block;
  }
  .bar-progress {
    background-color: #ebb8be;
  }
  .bar-progress .progress-child {
    height: 5px;
    background-color: #e2001a;
  }
  .step-progress {
    text-align: center;
  }

  .animal-select {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin: 0 auto;
  }

  .pet-form-create {
    text-align: center;
    background-color: #f0f0f0;
  }
  .section {
    margin: 0 auto;
    padding: 1.25rem;
  }

  .pet-select-control {
    position: relative;
    width: 134px;
    height: 134px;
    background: #d7d7d7;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  .select-gender-1:before,
  .select-gender-2:before {
    content: '';
    background-image: url(./../../../assets/images/royal-canin-sprite.svg);
    -webkit-transform: scale(1.6);
    transform: scale(1.6);
    width: 31px;
    margin: 0 auto;
  }

  .label--inline:before {
    content: '';
    display: inline-block;
    border: 1px solid #d7d7d7;
    background-color: #fff;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 3px;
    position: absolute;
    left: 0;
  }

  .select-gender-2:before {
    background-position: 31% 50%;
    height: 32px;
  }

  .select-gender-1:before {
    background-position: 69% 25%;
    height: 31px;
  }
  .pet-form-create .input-pet {
    max-width: 310px;
    margin: 0 auto;
  }
  .pet-form-create .label-unknown {
    text-align: left;
  }
  .custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 0;
  }
  .label-unknown {
    max-width: 310px;
    margin: 0 auto;
  }

  .group-size {
    overflow: hidden;
    margin: 0 auto;
    display: inline-flex;
  }
  .wrap__input {
    position: relative;
  }
  .pet-form-create input.radio {
    display: block;
    margin: 0 auto;
    height: 40px;
  }

  .pet-form-create .wrap-size {
    width: 20%;
    text-align: center;
  }

  .label__input {
    margin-top: 30px;
    display: inline-block;
    cursor: pointer;
  }
  .group-size .label__input:before {
    content: '';
    display: inline-block;
    border: 1px solid #d7d7d7;
    background-color: #fff;
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: 0;
    left: calc(50% - .75rem);
    border-radius: 999px;
  }
  .group-size .input__radio:checked + .label__input:after {
    content: '';
    position: absolute;
    background-color: #e2001a;
    border-radius: 999px;
    width: 0.6rem;
    height: 0.6rem;
    top: 7px;
    left: calc(50% - 5px);
    padding: 5px;
  }
  .add-pet-success {
    text-align: center;
    padding: 30px 1.25rem;
  }
  .text-done {
    font-size: 1.5rem;
  }
  .select-breed {
    padding-left: 0;
    /* width: 310px; */
    max-height: 150px;
    margin: 0 auto;
    text-align: left;
    position: absolute;
    z-index: 100;
    background-color: #ffffff;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #d7d7d7;
    &.no-border{
      border: none
    }
  }
  .optionStyle{
    font-weight: 300;
  }
  .petPropChecked:after {
    background-position: 18.18% 100%;
    background-image: url(./../../../assets/images/royal-canin.sprite--brand1--xs.svg);
    top: -4px;
    left: 0;
    width: 1.5rem;
    content: '';
    display: inline-block;
    background-repeat: no-repeat;
    height: 32px;
    overflow: hidden;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  .sterilizedChecked:after {
    content: '';
    position: absolute;
    background-color: #e2001a;
    border-radius: 999px;
    width: 0.6rem;
    height: 0.6rem;
    top: 7px;
    left: calc(50% - 5px);
    padding: 5px;
  }
  .pet-element {
    margin: auto 0;
  }
  .chooseTypeBox img{
    width: 300px;
    display: inline-block;
    position: absolute;
    bottom: 0;
  }
  .chooseTypeBox .content {
    height: 400px;
    position: relative;
    border: 1px solid #d7d7d7;
    .buttonBox {
      position: absolute;
      left: 50%;
      width: 250px;
      text-align: center;
      margin-left: -125px;
      top: 50%;
      margin-top: -100px;
      z-index: 5;
    }
  }
  .rc-input__control+.rc-input__label::after {
    height: 1px;
  }
}
.petForm {
  .react-datepicker-wrapper {
    width: 100%;
    border-bottom: 1px solid #d7d7d7;
    padding-left: .625rem;
    cursor: pointer;
  }
  .react-datepicker__input-container {
    width: 100%;
  }
  .receiveDate {
    cursor: pointer;
    width: 100%;
    height: 40px;
    padding: 0.5rem 0;
    border: none;
    border-bottom: 1px solid #d7d7d7;
    color: #666;
    font-weight: 300;
    font-family: inherit;
  }
  .react-datepicker-wrapper {
    height: 40px;
  }
  .required .rc-input label:after {
    content: '';
  }
  .weight-unit-select {
    .choices__inner {
      padding-top: 0.9rem;
    }
  }
}

.petForm .choices__inner {
  height: 38px;
  border-bottom: 1px solid #d7d7d7;
  border-radius: 0;
  box-sizing: border-box;
  padding-top: 0.5rem;
  min-height: auto;
}

.petForm .choices.disabled > .choices__inner {
  background-color: #e9ecef !important;
  opacity: 1;
}
.petForm .form-control {
  border: none;
  border-bottom: 1px solid #ced4da;
  border-radius: 0;
}
.petForm .petFormBox {
  display: flex;
  #petType {
    margin-bottom: .625rem;
  }
}
.petFormBox .photoBox {
  flex: 1;
}
.petFormBox .formBox {
  flex: 5;
}

@media (max-width: 960px) {
  /* 手机 */
  .p-petform {
    .chooseTypeBox .content {
      .buttonBox {
        top: 36%;
      }
    }    
    .special-need-style {
      width: 80%;
    }
    .petFormBox {
      display: block;
      .photoBox {
        width: 100%;
        text-align: center;
        > img {
          display: inline;
        }
      }
    }
    .form-group {
      font-size: 1.25rem;
    }
    .form-group > .form-control-label:nth-child(1) {
      color: #333;
      font-weight: 400;
    }
    .form-group.placehoder {
      display: none;
    }
    .form-group > p {
      text-align: center;
      .rc-btn.rc-btn--one {
        font-size: 1.25rem;
        display: inline;
        margin-left: 0;
      }
      .rc-styled-link {
        font-size: 1.25rem;
      }
    }
    .chooseTypeBox img {
      width: 100px;
    }
  }
}


.input__radio:focus+.rc-input__label--inline::before, .rc-input__radio:focus+.rc-input__label--inline::before {
  outline: none !important;
}

.react-datepicker-popper {
  bottom: 0;
}