.border-bottom-shadow {
  -webkit-box-shadow: 0 2px 4px #f1f1f1 !important;
  box-shadow: 0 2px 4px #f1f1f1 !important;
}
.smartfeedersubscription {
  .rc-list__accordion-item:first-child,
  .rc-border-top,
  .border-top {
    border-top-style: none;
  }
  video {
    //居中
    // position: absolute;
    // margin: auto;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // top: 0;
    //填满
    object-fit: fill;
    width: 100%;
    height: 100%;
  }

  .dl-box dl:first-child {
    .rc-list__accordion-item {
      border-top-style: solid;
    }
  }
  .choose_product .rc-card-grid--fixed {
    gap: 1rem;
    margin: 0 2rem 2rem;
  }
  .rc-swatch {
    margin: 0;
  }
  .rc-icon.rc-down:after,
  .rc-icon.rc-up:after,
  .rc-icon.rc-iconography:after {
    transform: scale(0.8);
  }
  .banner-img {
    &::after {
      content: '';
      width: 30px;
      position: absolute;
      height: 100%;
      //background-color: red;
      top: 0;
      right: 0;
      transform: rotate(4deg);
      background: #fff;
    }
  }
  .list__header:active,
  .list__header:hover,
  .rc-list__header:active,
  .rc-list__header:hover {
    .rc-icon.rc-down:after,
    .rc-icon.down:after {
      background-image: url(https://d1a19ys8w1wkc1.cloudfront.net/royal-canin.sprite--brand1.svg?v=8-9-1);
      background-position: 50% 20%;
    }
  }
  .confirm_product {
    background-color: #f7f7f7;
    .icon_back {
      &:after {
        background-position: 0 70.71%;
      }
    }
    .shipping {
      padding: 0.9rem 0;
      border-bottom: 1px solid #eaeaea;
    }
    .total {
      padding: 1rem 0;
    }
    .font_size12 {
      font-size: .75rem;
    }
    .font_size20 {
      font-size: 1.3rem;
    }
    .pad_b_5 {
      padding-bottom: 0.5rem;
    }
    .wrap_item {
      margin: 0.5rem;
      background-color: #fff;
      position: relative;
      .side_icon {
        position: absolute;
        border: 0.5rem solid #f7f7f7;
        box-sizing: content-box;
        right: -2.2rem;
        z-index: 4;
        top: 0.5rem;
        // top: 50%;
        // transform: translateY(-50%);
        background: #fff;
      }
    }
    .check_order {
      h5 {
        line-height: 1.5em;
        color: #e2001a;
        padding-bottom: 1.1rem;
      }

      h6 {
        margin-bottom: 0;
      }
    }
    .free_sampling {
      // padding-top: 3rem;
      // padding-bottom: 2rem;
      img {
        margin: 0 auto;
      }
    }
    .food_info {
      .frequency {
        padding-top: 1rem;
        color: #e2001a;
      }
      .choices__inner {
        background-color: #f7f7f7 !important;
        text-indent: 0.5rem;
      }
    }
    .back_button {
      padding-left: 3rem;
    }
    .title {
      padding: 1.5rem;
      position: relative;
    }
  }
  .product_detail {
    .title {
      color: #e1001a;
      font-size: 1.6rem;
    }
    .subTitle {
      padding-top: 0.5rem;
      padding-bottom: 0.7rem;
    }
  }
  .choose_product {
    .rc-grid {
      .rc-card--a.active {
        border: 1px solid #e2001a;
      }
    }
    .swiper-slide.active {
      border: 1px solid #e2001a;
    }
    .title {
      line-height: 1.5rem;
      font-size: 1.2rem;
      color: #e2001a;
      height: 3rem;
      margin-top: 1rem;
    }
    .des {
      font-size: 0.9rem;
      color: #444444;
      padding-bottom: 4rem;
    }
  }
  .wid100 {
    width: 100%;
  }
  .smartfeedersubscription-title {
    color: #e2001a;
    font-size: 1.5rem;
    margin: 1rem 0;
    text-align: center;
  }

  .banner {
    position: relative;
    .title {
      padding-top: 4rem;
    }
    .money {
      font-weight: bold;
      color: #e2001a;
      line-height: 2rem;
      font-size: 1.5rem;
      padding-bottom: 1rem;
    }
    .banner_food {
      position: absolute;
      left: 2rem;
      top: 2.5rem;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
  }
  .introduction_food_dispenser {
    background-color: rgb(249, 249, 249);

    .des_title {
      font-size: 1.4rem;
      font-weight: 400;
    }
    .des_title {
      font-size: 1rem;
    }
  }
  @media (min-width: 1100px) {
    .choose_product .rc-card-grid--fixed {
      margin-right: 9rem;
      margin-left: 9rem;
    }
  }
  @media (min-width: 960px) {
    .margin_for_1rem {
      margin: 0 1rem;
    }
    .card__body,
    .rc-card__body {
      padding: 4rem 2rem 2rem;
    }
    .phone_section {
      padding-left: 9rem;
      padding-right: 9rem;
    }
    .margin12 {
      padding-right: 2rem;
      padding-left: 2rem;
    }
    .confirm_product {
      .wrap_container {
        padding-right: 4rem;
        padding-left: 5rem;
      }
    }
  }
  @media (max-width: 769px) {
    .free_sampling,
    .food_info {
      .width12 {
        width: 12rem;
      }
      img {
        flex: 1;
      }
    }
    .step3-btn-box {
      .rc-column {
        padding-right: 0;
        padding-left: 0;
      }
    }
    .scroll-position {
      position: relative;
      top: -66.66px;
    }
    .button192 {
      width: 12rem;
    }
    .height-for-mobile {
      width: 100%;
      height: autos;
      // height: 8rem !important;
      // width: auto !important;
    }
    .h5_no_pad {
      padding: 0px;
    }
    .confirm_product {
      .wrap_item.rc-column {
        margin: 0.5rem 1rem;
        &.check_order {
          padding-bottom: 0;
          .h5_left_text {
            text-align: left !important;
          }
        }
        .side_icon {
          right: 50%;
          transform: translateX(50%) rotate(90deg);
          bottom: -2.2rem;
          top: auto;
        }
      }
    }
    .banner-img {
      &::after {
        display: none;
      }
    }
    .rc_md_up {
      display: none !important;
    }
    .food_info {
      .for_h5_img {
        display: flex;
        align-items: center;
        padding: 1rem 0;
      }
      .product_name {
        flex: 1;
      }
    }
    .food_dispenser-help {
      .rc-reverse-layout-mobile {
        display: flex;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        z-index: 1;
      }

      .rc-three-column > .rc-column,
      .three-column > .rc-column {
        width: 33.333%;
      }
      .rc-three-column > .rc-column.rc-double-width {
        width: 66.667%;
        -webkit-box-flex: 2;
        -ms-flex-positive: 2;
        flex-grow: 2;
        -ms-flex-negative: 2;
        flex-shrink: 2;
        -ms-flex-preferred-size: 1.375rem;
        flex-basis: 1.375rem;
      }
    }
  }
  @media (min-width: 769px) {
    .product_name {
      text-align: center;
    }
    .food_info {
      img {
        width: auto;
        height: 8rem;
        margin: 0 auto;
      }
    }
    .scroll-position {
      position: relative;
      top: -120px;
    }
    .column {
      flex-direction: column;
    }
    .rc_md_down {
      display: none !important;
    }
    .pad_2rem_pc {
      padding: 0 2.2rem;
    }
    .pad_3rem_pc {
      padding: 0 3rem;
    }
    .introduction_food_dispenser {
      .rc-column {
        padding: 0 3rem;
        &.title_special {
          padding-right: 0;
        }
      }
    }
    .button192 {
      // width: 12rem;
      width: 14rem;
    }
  }
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  .swiper-slide {
    text-align: center;
    font-size: 1.125rem;
    background: #fff;
    width: 65%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}
