.adoptions-page {
  font-weight: 400;
  color: #666666;
  .shelter-box{
    #Selection{
      border-color: #C03344;
    }
  }
  .mw-934 {
    max-width: 934px;
  }
  .introduce-title {
    color: #e2001a;
    font-size: 1.375rem;
    font-weight: 400;
  }
  .introduce-container {
    font-size: 1rem;
    color: #666666;
  }
  .shelter-box {
    // box-shadow: 0px 10px 40px rgb(0 0 0 / 10%);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    // padding: 60px 97px;
  }
  .sub-title {
    color: #e2001a;
  }
}
@media (min-width: 768px) {
  .adoptions-page {
    .font-18px{
      font-size: 1.125rem
    }
    .padding-x--lg-forpc {
      padding: 46px 98px 36px;
    }
    .font-26px {
      font-size: 1.625rem;
    }
  }
}
@media (max-width: 768px) {
  html:not(.ie10):not(.ie11):not(.edge15) .adoptions-page {
    .rc-card-grid.rc-card-grid--fixed {
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
    }
  }
  .adoptions-page {
    .text-center-h5{
      text-align: center;
    }
    .shelter-box{
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .padding-x--lg-forpc {
      padding: 24px 0;
    }
    .font-18px{
      font-size: 1rem
    }
    .font-26px {
      font-size: 1.375rem;
    }
    .padding-x--md-forh5 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}
