.coupon-agreement-contanier {
  h3,p {
    font-weight: 500;
  }
  p {
    font-size: 1.125rem;
  }
}

@media (max-width: 639.98px) {
  .coupon-agreement-contanier {
    p {
      font-size: 1rem;
    }
  }
}